<html>
<head>
<title>DParser for Python</title>
</head>
<body bgcolor="#ffffff">
<h1>DParser for Python</h1>

<a href="http://dparser.sourceforge.net"> DParser</a> is a simple but powerful tool for parsing, written by J. Plevyak.  DParser for Python gives Python
programmers a seamless interface to DParser.
<p>

The features that set this Python parser apart from other Python parsers are:
<ul>
<li>it can deal with any grammar (GLR)
<li>it is fast (based in C)
<li>it does not require a compiler to operate.
</ul>
DParser for Python also has many easy-to-use features found in other Python parsers:
<ul>
<li>it does not require explicit definitions of tokens
<li>it does not require a separate, non-Python grammar file
<li>it uses function documentation strings to specify grammar rules
<li>it does not output parser code that the user must compile or run.
</ul>

A simple example-- a grammar to add numbers:
<pre>
from dparser import Parser

def d_add(t):              # actions must start with 'd_'
    "exp : exp '+' exp"    # literals are put directly into grammar rules
    return t[0] + t[2]
    
def d_number(t):
    'exp : "[0-9]+" '  # regular expressions are enclosed in double quotes
    return int(t[0])
    
print Parser().parse("2+3+4")

==> 9
</pre>
<p>
Also see the slightly longer <a href="calc.py">requisite calculator example</a>.
<p>

<h2>Documentation</h2>
<a href="py_dparser_manual.html">DParser for Python Documentation</a>
<p>
DParser for Python requires at least Python 2.2
<p>
<h2>Contact</h2>

Brian Sabbey (sabbey_at_u_dot_washington_dot_edu.)

<p>


</body>
</html>
