file    fault    inputs    outputs
c432	154gat,428gat,223gat	1gat=1,4gat=1,8gat=0,11gat=0,14gat=0,17gat=0,21gat=1,24gat=0,27gat=1,30gat=0,34gat=1,37gat=0,40gat=1,43gat=1,47gat=0,50gat=0,53gat=1,56gat=0,60gat=1,63gat=1,66gat=0,69gat=0,73gat=0,76gat=0,79gat=1,82gat=1,86gat=1,89gat=0,92gat=0,95gat=1,99gat=0,102gat=1,105gat=1,108gat=1,112gat=0,115gat=1	223gat=0,329gat=1,370gat=1,421gat=0,430gat=0,431gat=1,432gat=0
c432	296gat,380gat,223gat	1gat=1,4gat=1,8gat=0,11gat=1,14gat=1,17gat=1,21gat=1,24gat=0,27gat=0,30gat=0,34gat=0,37gat=0,40gat=1,43gat=1,47gat=0,50gat=0,53gat=0,56gat=0,60gat=1,63gat=1,66gat=1,69gat=0,73gat=0,76gat=0,79gat=0,82gat=0,86gat=1,89gat=0,92gat=1,95gat=0,99gat=1,102gat=1,105gat=1,108gat=0,112gat=0,115gat=1	223gat=0,329gat=0,370gat=0,421gat=0,430gat=1,431gat=0,432gat=1
c432	289gat,329gat,223gat	1gat=0,4gat=0,8gat=0,11gat=0,14gat=0,17gat=0,21gat=0,24gat=0,27gat=0,30gat=1,34gat=0,37gat=1,40gat=1,43gat=0,47gat=0,50gat=0,53gat=1,56gat=0,60gat=0,63gat=1,66gat=1,69gat=0,73gat=0,76gat=0,79gat=0,82gat=0,86gat=1,89gat=1,92gat=0,95gat=1,99gat=1,102gat=0,105gat=1,108gat=1,112gat=0,115gat=1	223gat=0,329gat=0,370gat=1,421gat=0,430gat=0,431gat=0,432gat=0
c432	431gat,199gat,432gat	1gat=1,4gat=1,8gat=1,11gat=0,14gat=1,17gat=1,21gat=0,24gat=1,27gat=0,30gat=1,34gat=1,37gat=1,40gat=1,43gat=1,47gat=0,50gat=1,53gat=0,56gat=0,60gat=1,63gat=1,66gat=0,69gat=1,73gat=0,76gat=0,79gat=1,82gat=1,86gat=0,89gat=0,92gat=0,95gat=1,99gat=1,102gat=1,105gat=0,108gat=0,112gat=0,115gat=1	223gat=0,329gat=1,370gat=1,421gat=1,430gat=1,431gat=0,432gat=0
c432	386gat,357gat,329gat	1gat=1,4gat=0,8gat=0,11gat=1,14gat=1,17gat=1,21gat=0,24gat=0,27gat=0,30gat=1,34gat=1,37gat=0,40gat=1,43gat=0,47gat=1,50gat=1,53gat=0,56gat=0,60gat=0,63gat=0,66gat=1,69gat=1,73gat=0,76gat=0,79gat=0,82gat=1,86gat=1,89gat=0,92gat=1,95gat=0,99gat=1,102gat=0,105gat=1,108gat=0,112gat=0,115gat=0	223gat=1,329gat=0,370gat=0,421gat=1,430gat=1,431gat=1,432gat=0
c432	430gat,417gat,304gat	1gat=1,4gat=0,8gat=1,11gat=0,14gat=0,17gat=0,21gat=1,24gat=1,27gat=1,30gat=0,34gat=1,37gat=0,40gat=1,43gat=1,47gat=1,50gat=0,53gat=0,56gat=1,60gat=0,63gat=1,66gat=0,69gat=0,73gat=0,76gat=1,79gat=1,82gat=1,86gat=1,89gat=1,92gat=0,95gat=0,99gat=1,102gat=1,105gat=1,108gat=0,112gat=0,115gat=0	223gat=1,329gat=1,370gat=0,421gat=1,430gat=0,431gat=0,432gat=1
c432	370gat,329gat,418gat	1gat=0,4gat=0,8gat=1,11gat=1,14gat=0,17gat=0,21gat=0,24gat=1,27gat=0,30gat=1,34gat=0,37gat=1,40gat=0,43gat=1,47gat=1,50gat=1,53gat=1,56gat=0,60gat=0,63gat=0,66gat=1,69gat=1,73gat=1,76gat=1,79gat=1,82gat=1,86gat=0,89gat=0,92gat=0,95gat=0,99gat=0,102gat=1,105gat=0,108gat=0,112gat=1,115gat=0	223gat=1,329gat=1,370gat=1,421gat=1,430gat=0,431gat=0,432gat=0
c432	305gat,276gat,223gat	1gat=0,4gat=0,8gat=1,11gat=1,14gat=0,17gat=1,21gat=1,24gat=0,27gat=0,30gat=0,34gat=1,37gat=0,40gat=0,43gat=0,47gat=1,50gat=0,53gat=0,56gat=0,60gat=1,63gat=0,66gat=0,69gat=1,73gat=1,76gat=0,79gat=0,82gat=1,86gat=1,89gat=0,92gat=0,95gat=0,99gat=1,102gat=1,105gat=1,108gat=0,112gat=0,115gat=1	223gat=0,329gat=1,370gat=0,421gat=0,430gat=0,431gat=0,432gat=0
c432	357gat,183gat,223gat	1gat=0,4gat=0,8gat=1,11gat=0,14gat=0,17gat=1,21gat=1,24gat=1,27gat=0,30gat=0,34gat=0,37gat=0,40gat=0,43gat=0,47gat=0,50gat=1,53gat=1,56gat=0,60gat=1,63gat=0,66gat=1,69gat=0,73gat=1,76gat=1,79gat=1,82gat=1,86gat=0,89gat=1,92gat=1,95gat=1,99gat=1,102gat=0,105gat=0,108gat=0,112gat=0,115gat=0	223gat=0,329gat=1,370gat=0,421gat=0,430gat=0,431gat=0,432gat=0
c432	431gat,122gat,223gat	1gat=0,4gat=0,8gat=0,11gat=0,14gat=0,17gat=1,21gat=0,24gat=0,27gat=0,30gat=0,34gat=0,37gat=1,40gat=0,43gat=1,47gat=1,50gat=0,53gat=1,56gat=0,60gat=1,63gat=0,66gat=1,69gat=0,73gat=0,76gat=1,79gat=1,82gat=1,86gat=0,89gat=0,92gat=0,95gat=0,99gat=0,102gat=0,105gat=1,108gat=1,112gat=1,115gat=1	223gat=0,329gat=0,370gat=0,421gat=1,430gat=1,431gat=0,432gat=1
c499	e19,e3,wh	id0=1,id1=0,id2=0,id3=1,id4=0,id5=0,id6=1,id7=0,id8=1,id9=1,id10=1,id11=0,id12=1,id13=1,id14=1,id15=1,id16=1,id17=0,id18=0,id19=1,id20=0,id21=1,id22=0,id23=1,id24=0,id25=0,id26=0,id27=0,id28=1,id29=0,id30=1,id31=0,ic0=1,ic1=1,ic2=1,ic3=0,ic4=0,ic5=1,ic6=0,ic7=0,r=0	od0=1,od1=0,od2=0,od3=0,od4=0,od5=0,od6=1,od7=0,od8=1,od9=1,od10=1,od11=0,od12=1,od13=1,od14=1,od15=1,od16=1,od17=0,od18=0,od19=0,od20=0,od21=1,od22=0,od23=1,od24=0,od25=0,od26=0,od27=0,od28=0,od29=0,od30=1,od31=1
c499	e15,wa,wh	id0=0,id1=0,id2=0,id3=1,id4=1,id5=1,id6=1,id7=1,id8=1,id9=0,id10=0,id11=0,id12=0,id13=1,id14=0,id15=1,id16=0,id17=1,id18=1,id19=1,id20=0,id21=0,id22=1,id23=1,id24=0,id25=1,id26=0,id27=1,id28=0,id29=0,id30=1,id31=1,ic0=0,ic1=0,ic2=0,ic3=1,ic4=0,ic5=0,ic6=0,ic7=1,r=0	od0=1,od1=0,od2=0,od3=0,od4=1,od5=1,od6=1,od7=1,od8=1,od9=0,od10=0,od11=0,od12=0,od13=1,od14=0,od15=0,od16=0,od17=1,od18=1,od19=1,od20=0,od21=0,od22=1,od23=1,od24=0,od25=1,od26=0,od27=1,od28=1,od29=1,od30=0,od31=1
c499	e11,e4,e3	id0=1,id1=0,id2=1,id3=1,id4=0,id5=1,id6=1,id7=1,id8=1,id9=1,id10=0,id11=0,id12=0,id13=0,id14=1,id15=1,id16=1,id17=0,id18=0,id19=1,id20=0,id21=0,id22=1,id23=1,id24=0,id25=0,id26=1,id27=0,id28=1,id29=0,id30=0,id31=0,ic0=0,ic1=0,ic2=1,ic3=1,ic4=1,ic5=1,ic6=0,ic7=1,r=0	od0=1,od1=0,od2=1,od3=0,od4=1,od5=1,od6=1,od7=1,od8=1,od9=1,od10=0,od11=1,od12=0,od13=0,od14=1,od15=1,od16=1,od17=0,od18=0,od19=1,od20=0,od21=0,od22=1,od23=1,od24=0,od25=0,od26=1,od27=0,od28=1,od29=0,od30=0,od31=0
c499	y5i,e18,e7	id0=1,id1=1,id2=0,id3=1,id4=0,id5=0,id6=1,id7=1,id8=1,id9=0,id10=1,id11=0,id12=0,id13=1,id14=1,id15=0,id16=1,id17=0,id18=1,id19=1,id20=0,id21=1,id22=1,id23=0,id24=0,id25=1,id26=0,id27=1,id28=0,id29=1,id30=1,id31=0,ic0=1,ic1=0,ic2=1,ic3=0,ic4=1,ic5=1,ic6=1,ic7=0,r=1	od0=1,od1=1,od2=0,od3=1,od4=0,od5=0,od6=1,od7=0,od8=1,od9=0,od10=1,od11=0,od12=0,od13=1,od14=1,od15=0,od16=1,od17=0,od18=0,od19=1,od20=0,od21=1,od22=1,od23=0,od24=0,od25=1,od26=0,od27=1,od28=0,od29=1,od30=1,od31=0
c499	t4,e7,wa	id0=1,id1=0,id2=1,id3=0,id4=0,id5=1,id6=0,id7=1,id8=1,id9=1,id10=0,id11=0,id12=1,id13=0,id14=0,id15=1,id16=0,id17=0,id18=0,id19=1,id20=0,id21=0,id22=0,id23=1,id24=0,id25=1,id26=0,id27=1,id28=0,id29=0,id30=1,id31=1,ic0=0,ic1=0,ic2=1,ic3=1,ic4=1,ic5=1,ic6=1,ic7=0,r=0	od0=0,od1=0,od2=1,od3=1,od4=0,od5=1,od6=0,od7=0,od8=1,od9=1,od10=0,od11=0,od12=1,od13=0,od14=0,od15=1,od16=0,od17=0,od18=0,od19=1,od20=0,od21=1,od22=1,od23=1,od24=0,od25=1,od26=0,od27=1,od28=0,od29=0,od30=1,od31=1
c499	xc5,e9,e23	id0=0,id1=1,id2=0,id3=1,id4=1,id5=1,id6=1,id7=1,id8=0,id9=0,id10=1,id11=1,id12=0,id13=1,id14=0,id15=0,id16=1,id17=1,id18=1,id19=1,id20=0,id21=0,id22=0,id23=0,id24=0,id25=1,id26=0,id27=1,id28=1,id29=1,id30=0,id31=1,ic0=1,ic1=1,ic2=0,ic3=1,ic4=0,ic5=0,ic6=0,ic7=0,r=0	od0=0,od1=1,od2=0,od3=1,od4=1,od5=1,od6=1,od7=1,od8=1,od9=1,od10=1,od11=1,od12=0,od13=1,od14=0,od15=0,od16=1,od17=1,od18=1,od19=1,od20=0,od21=0,od22=0,od23=1,od24=0,od25=1,od26=0,od27=1,od28=1,od29=1,od30=0,od31=1
c499	e6,e20,e16	id0=1,id1=1,id2=1,id3=1,id4=1,id5=0,id6=1,id7=1,id8=1,id9=0,id10=0,id11=0,id12=1,id13=0,id14=0,id15=0,id16=1,id17=0,id18=0,id19=1,id20=0,id21=1,id22=0,id23=1,id24=1,id25=1,id26=0,id27=0,id28=1,id29=0,id30=1,id31=0,ic0=0,ic1=1,ic2=1,ic3=1,ic4=1,ic5=1,ic6=1,ic7=1,r=1	od0=1,od1=1,od2=1,od3=1,od4=1,od5=0,od6=0,od7=1,od8=1,od9=0,od10=0,od11=0,od12=1,od13=0,od14=0,od15=0,od16=0,od17=0,od18=0,od19=1,od20=1,od21=1,od22=0,od23=1,od24=1,od25=1,od26=0,od27=0,od28=1,od29=0,od30=1,od31=0
c499	wc,wb,xc4	id0=0,id1=1,id2=1,id3=1,id4=1,id5=1,id6=1,id7=0,id8=1,id9=0,id10=0,id11=1,id12=0,id13=1,id14=0,id15=0,id16=1,id17=1,id18=1,id19=1,id20=0,id21=0,id22=1,id23=0,id24=1,id25=1,id26=0,id27=0,id28=1,id29=1,id30=1,id31=1,ic0=1,ic1=1,ic2=0,ic3=0,ic4=1,ic5=0,ic6=1,ic7=0,r=1	od0=0,od1=1,od2=1,od3=0,od4=1,od5=1,od6=1,od7=1,od8=1,od9=0,od10=0,od11=0,od12=0,od13=1,od14=0,od15=0,od16=1,od17=1,od18=1,od19=1,od20=0,od21=0,od22=1,od23=0,od24=1,od25=1,od26=0,od27=0,od28=1,od29=1,od30=1,od31=1
c499	e12,e3,e17	id0=0,id1=1,id2=0,id3=0,id4=0,id5=0,id6=0,id7=1,id8=1,id9=1,id10=1,id11=1,id12=0,id13=0,id14=0,id15=1,id16=0,id17=0,id18=1,id19=0,id20=0,id21=0,id22=0,id23=1,id24=0,id25=1,id26=0,id27=1,id28=0,id29=1,id30=0,id31=0,ic0=1,ic1=1,ic2=1,ic3=0,ic4=0,ic5=0,ic6=1,ic7=0,r=0	od0=0,od1=1,od2=0,od3=1,od4=0,od5=0,od6=0,od7=1,od8=1,od9=1,od10=1,od11=1,od12=1,od13=0,od14=0,od15=1,od16=0,od17=1,od18=1,od19=0,od20=0,od21=0,od22=0,od23=1,od24=0,od25=1,od26=0,od27=1,od28=0,od29=1,od30=0,od31=0
c499	e4,e0,e23	id0=1,id1=1,id2=0,id3=0,id4=1,id5=1,id6=1,id7=0,id8=1,id9=1,id10=0,id11=0,id12=1,id13=1,id14=1,id15=1,id16=1,id17=1,id18=1,id19=1,id20=0,id21=0,id22=0,id23=0,id24=0,id25=0,id26=0,id27=1,id28=0,id29=0,id30=0,id31=0,ic0=0,ic1=1,ic2=1,ic3=1,ic4=0,ic5=0,ic6=1,ic7=0,r=1	od0=0,od1=1,od2=0,od3=0,od4=0,od5=1,od6=1,od7=0,od8=1,od9=1,od10=0,od11=0,od12=1,od13=1,od14=1,od15=1,od16=1,od17=1,od18=1,od19=1,od20=0,od21=0,od22=0,od23=1,od24=0,od25=0,od26=0,od27=1,od28=0,od29=0,od30=0,od31=0
c880	867gat,868gat,318gat	1gat=0,8gat=0,13gat=1,17gat=0,26gat=1,29gat=1,36gat=1,42gat=1,51gat=0,55gat=1,59gat=1,68gat=1,72gat=0,73gat=0,74gat=0,75gat=0,80gat=0,85gat=1,86gat=0,87gat=1,88gat=1,89gat=1,90gat=1,91gat=1,96gat=1,101gat=0,106gat=0,111gat=1,116gat=1,121gat=0,126gat=1,130gat=1,135gat=0,138gat=0,143gat=1,146gat=0,149gat=1,152gat=1,153gat=1,156gat=0,159gat=1,165gat=0,171gat=0,177gat=1,183gat=0,189gat=1,195gat=1,201gat=1,207gat=1,210gat=1,219gat=1,228gat=0,237gat=0,246gat=1,255gat=0,259gat=0,260gat=0,261gat=1,267gat=0,268gat=1	388gat=0,389gat=0,390gat=1,391gat=0,418gat=0,419gat=1,420gat=1,421gat=1,422gat=0,423gat=1,446gat=1,447gat=0,448gat=0,449gat=0,450gat=1,767gat=0,768gat=1,850gat=1,863gat=1,864gat=1,865gat=1,866gat=0,874gat=1,878gat=0,879gat=0,880gat=1
c880	848gat,524gat,355gat	1gat=0,8gat=1,13gat=1,17gat=0,26gat=1,29gat=0,36gat=0,42gat=1,51gat=0,55gat=1,59gat=0,68gat=0,72gat=1,73gat=1,74gat=0,75gat=1,80gat=1,85gat=0,86gat=0,87gat=1,88gat=0,89gat=0,90gat=0,91gat=0,96gat=1,101gat=0,106gat=0,111gat=1,116gat=1,121gat=1,126gat=0,130gat=0,135gat=0,138gat=0,143gat=0,146gat=1,149gat=0,152gat=1,153gat=0,156gat=0,159gat=0,165gat=0,171gat=1,177gat=1,183gat=0,189gat=1,195gat=0,201gat=1,207gat=1,210gat=0,219gat=0,228gat=0,237gat=1,246gat=1,255gat=1,259gat=0,260gat=1,261gat=1,267gat=1,268gat=0	388gat=0,389gat=0,390gat=0,391gat=0,418gat=0,419gat=1,420gat=1,421gat=1,422gat=1,423gat=0,446gat=1,447gat=0,448gat=0,449gat=0,450gat=1,767gat=0,768gat=1,850gat=1,863gat=0,864gat=1,865gat=0,866gat=0,874gat=0,878gat=0,879gat=0,880gat=1
c880	445gat,449gat,353gat	1gat=1,8gat=1,13gat=0,17gat=1,26gat=1,29gat=1,36gat=0,42gat=0,51gat=0,55gat=1,59gat=0,68gat=1,72gat=0,73gat=0,74gat=0,75gat=1,80gat=1,85gat=0,86gat=1,87gat=0,88gat=1,89gat=0,90gat=0,91gat=1,96gat=0,101gat=1,106gat=0,111gat=0,116gat=1,121gat=0,126gat=0,130gat=0,135gat=0,138gat=1,143gat=0,146gat=0,149gat=0,152gat=0,153gat=0,156gat=0,159gat=0,165gat=1,171gat=1,177gat=0,183gat=0,189gat=1,195gat=0,201gat=0,207gat=0,210gat=1,219gat=1,228gat=1,237gat=1,246gat=1,255gat=0,259gat=0,260gat=0,261gat=0,267gat=0,268gat=1	388gat=0,389gat=0,390gat=0,391gat=0,418gat=0,419gat=1,420gat=1,421gat=0,422gat=1,423gat=0,446gat=1,447gat=0,448gat=0,449gat=1,450gat=0,767gat=1,768gat=0,850gat=0,863gat=0,864gat=1,865gat=1,866gat=1,874gat=1,878gat=1,879gat=1,880gat=1
c880	853gat,847gat,757gat	1gat=1,8gat=0,13gat=0,17gat=1,26gat=1,29gat=1,36gat=1,42gat=0,51gat=0,55gat=0,59gat=1,68gat=0,72gat=1,73gat=1,74gat=1,75gat=1,80gat=0,85gat=0,86gat=0,87gat=0,88gat=0,89gat=0,90gat=0,91gat=1,96gat=1,101gat=0,106gat=0,111gat=0,116gat=0,121gat=1,126gat=0,130gat=1,135gat=0,138gat=0,143gat=0,146gat=1,149gat=1,152gat=0,153gat=0,156gat=1,159gat=1,165gat=1,171gat=0,177gat=1,183gat=1,189gat=0,195gat=0,201gat=1,207gat=0,210gat=0,219gat=1,228gat=0,237gat=1,246gat=0,255gat=0,259gat=1,260gat=1,261gat=0,267gat=1,268gat=0	388gat=0,389gat=0,390gat=0,391gat=0,418gat=0,419gat=1,420gat=1,421gat=1,422gat=1,423gat=0,446gat=1,447gat=0,448gat=0,449gat=0,450gat=0,767gat=0,768gat=0,850gat=0,863gat=1,864gat=1,865gat=0,866gat=0,874gat=1,878gat=1,879gat=1,880gat=1
c880	841gat,366gat,520gat	1gat=0,8gat=0,13gat=1,17gat=1,26gat=0,29gat=0,36gat=0,42gat=1,51gat=1,55gat=0,59gat=0,68gat=0,72gat=1,73gat=0,74gat=1,75gat=0,80gat=0,85gat=1,86gat=1,87gat=0,88gat=0,89gat=0,90gat=0,91gat=0,96gat=0,101gat=1,106gat=0,111gat=1,116gat=0,121gat=1,126gat=1,130gat=0,135gat=1,138gat=1,143gat=0,146gat=0,149gat=1,152gat=1,153gat=1,156gat=0,159gat=0,165gat=0,171gat=1,177gat=0,183gat=1,189gat=0,195gat=1,201gat=0,207gat=1,210gat=0,219gat=0,228gat=1,237gat=0,246gat=1,255gat=0,259gat=1,260gat=1,261gat=0,267gat=0,268gat=1	388gat=0,389gat=0,390gat=0,391gat=1,418gat=0,419gat=1,420gat=1,421gat=1,422gat=1,423gat=0,446gat=1,447gat=0,448gat=0,449gat=0,450gat=0,767gat=0,768gat=1,850gat=1,863gat=1,864gat=0,865gat=1,866gat=1,874gat=1,878gat=0,879gat=1,880gat=1
c880	781gat,659gat,334gat	1gat=0,8gat=0,13gat=0,17gat=0,26gat=0,29gat=0,36gat=0,42gat=0,51gat=1,55gat=0,59gat=0,68gat=0,72gat=1,73gat=1,74gat=0,75gat=1,80gat=1,85gat=0,86gat=0,87gat=0,88gat=1,89gat=0,90gat=0,91gat=0,96gat=0,101gat=1,106gat=0,111gat=0,116gat=1,121gat=0,126gat=1,130gat=0,135gat=0,138gat=0,143gat=1,146gat=1,149gat=0,152gat=0,153gat=0,156gat=1,159gat=1,165gat=1,171gat=0,177gat=0,183gat=1,189gat=1,195gat=0,201gat=1,207gat=0,210gat=0,219gat=0,228gat=0,237gat=1,246gat=0,255gat=0,259gat=0,260gat=0,261gat=1,267gat=0,268gat=1	388gat=0,389gat=0,390gat=0,391gat=0,418gat=0,419gat=1,420gat=1,421gat=1,422gat=1,423gat=0,446gat=1,447gat=0,448gat=0,449gat=0,450gat=0,767gat=1,768gat=1,850gat=1,863gat=1,864gat=0,865gat=0,866gat=0,874gat=1,878gat=0,879gat=0,880gat=0
c880	662gat,544gat,390gat	1gat=1,8gat=1,13gat=1,17gat=0,26gat=0,29gat=1,36gat=1,42gat=0,51gat=1,55gat=0,59gat=1,68gat=0,72gat=0,73gat=1,74gat=1,75gat=0,80gat=0,85gat=0,86gat=0,87gat=0,88gat=1,89gat=0,90gat=1,91gat=1,96gat=1,101gat=1,106gat=0,111gat=0,116gat=1,121gat=1,126gat=0,130gat=0,135gat=0,138gat=1,143gat=1,146gat=0,149gat=0,152gat=0,153gat=0,156gat=0,159gat=1,165gat=0,171gat=0,177gat=1,183gat=1,189gat=1,195gat=0,201gat=1,207gat=1,210gat=1,219gat=0,228gat=0,237gat=1,246gat=1,255gat=1,259gat=0,260gat=0,261gat=0,267gat=0,268gat=1	388gat=0,389gat=0,390gat=1,391gat=0,418gat=0,419gat=1,420gat=1,421gat=1,422gat=1,423gat=1,446gat=1,447gat=0,448gat=0,449gat=0,450gat=0,767gat=1,768gat=1,850gat=1,863gat=0,864gat=0,865gat=1,866gat=0,874gat=1,878gat=1,879gat=1,880gat=1
c880	419gat,421gat,448gat	1gat=0,8gat=0,13gat=1,17gat=1,26gat=1,29gat=1,36gat=1,42gat=1,51gat=1,55gat=0,59gat=1,68gat=0,72gat=0,73gat=0,74gat=0,75gat=0,80gat=0,85gat=1,86gat=0,87gat=1,88gat=0,89gat=1,90gat=0,91gat=1,96gat=0,101gat=0,106gat=1,111gat=0,116gat=1,121gat=0,126gat=1,130gat=1,135gat=0,138gat=0,143gat=1,146gat=0,149gat=1,152gat=1,153gat=0,156gat=1,159gat=0,165gat=1,171gat=0,177gat=1,183gat=0,189gat=1,195gat=1,201gat=0,207gat=1,210gat=1,219gat=0,228gat=0,237gat=0,246gat=1,255gat=1,259gat=1,260gat=0,261gat=0,267gat=0,268gat=0	388gat=0,389gat=0,390gat=1,391gat=0,418gat=0,419gat=0,420gat=1,421gat=0,422gat=0,423gat=0,446gat=1,447gat=0,448gat=1,449gat=0,450gat=1,767gat=1,768gat=0,850gat=0,863gat=1,864gat=1,865gat=1,866gat=0,874gat=0,878gat=0,879gat=1,880gat=0
c880	745gat,873gat,290gat	1gat=1,8gat=0,13gat=1,17gat=0,26gat=0,29gat=0,36gat=0,42gat=0,51gat=1,55gat=1,59gat=1,68gat=1,72gat=0,73gat=1,74gat=0,75gat=0,80gat=1,85gat=1,86gat=1,87gat=0,88gat=1,89gat=0,90gat=1,91gat=0,96gat=0,101gat=1,106gat=1,111gat=0,116gat=1,121gat=1,126gat=1,130gat=1,135gat=0,138gat=0,143gat=1,146gat=1,149gat=1,152gat=1,153gat=0,156gat=0,159gat=0,165gat=0,171gat=1,177gat=0,183gat=0,189gat=1,195gat=0,201gat=1,207gat=0,210gat=0,219gat=0,228gat=1,237gat=0,246gat=0,255gat=1,259gat=0,260gat=0,261gat=0,267gat=1,268gat=0	388gat=1,389gat=0,390gat=0,391gat=1,418gat=0,419gat=1,420gat=1,421gat=1,422gat=1,423gat=1,446gat=1,447gat=0,448gat=0,449gat=0,450gat=0,767gat=0,768gat=0,850gat=1,863gat=0,864gat=1,865gat=0,866gat=0,874gat=1,878gat=0,879gat=0,880gat=0
c880	293gat,297gat,310gat	1gat=0,8gat=1,13gat=0,17gat=0,26gat=0,29gat=1,36gat=0,42gat=0,51gat=1,55gat=1,59gat=1,68gat=0,72gat=0,73gat=1,74gat=0,75gat=0,80gat=1,85gat=0,86gat=0,87gat=1,88gat=1,89gat=0,90gat=1,91gat=0,96gat=0,101gat=0,106gat=1,111gat=0,116gat=0,121gat=1,126gat=0,130gat=0,135gat=1,138gat=0,143gat=0,146gat=1,149gat=0,152gat=1,153gat=0,156gat=1,159gat=0,165gat=0,171gat=0,177gat=1,183gat=1,189gat=0,195gat=0,201gat=1,207gat=0,210gat=1,219gat=0,228gat=0,237gat=0,246gat=1,255gat=1,259gat=1,260gat=0,261gat=1,267gat=0,268gat=0	388gat=0,389gat=0,390gat=0,391gat=1,418gat=0,419gat=1,420gat=0,421gat=1,422gat=1,423gat=1,446gat=1,447gat=0,448gat=0,449gat=0,450gat=0,767gat=1,768gat=1,850gat=1,863gat=1,864gat=1,865gat=0,866gat=0,874gat=0,878gat=1,879gat=0,880gat=0
c1355	1351gat,1332gat,1347gat	1gat=1,8gat=0,15gat=0,22gat=0,29gat=1,36gat=0,43gat=1,50gat=0,57gat=0,64gat=1,71gat=1,78gat=0,85gat=1,92gat=0,99gat=1,106gat=1,113gat=1,120gat=0,127gat=0,134gat=1,141gat=0,148gat=1,155gat=0,162gat=1,169gat=1,176gat=1,183gat=1,190gat=0,197gat=0,204gat=0,211gat=1,218gat=0,225gat=1,226gat=1,227gat=1,228gat=1,229gat=0,230gat=1,231gat=0,232gat=0,233gat=0	1324gat=1,1325gat=0,1326gat=0,1327gat=0,1328gat=1,1329gat=0,1330gat=1,1331gat=0,1332gat=1,1333gat=1,1334gat=1,1335gat=0,1336gat=1,1337gat=0,1338gat=1,1339gat=1,1340gat=1,1341gat=0,1342gat=0,1343gat=1,1344gat=0,1345gat=1,1346gat=0,1347gat=0,1348gat=1,1349gat=1,1350gat=1,1351gat=1,1352gat=0,1353gat=0,1354gat=1,1355gat=0
c1355	1293gat,1347gat,973gat	1gat=0,8gat=1,15gat=0,22gat=1,29gat=0,36gat=1,43gat=0,50gat=0,57gat=0,64gat=0,71gat=0,78gat=0,85gat=1,92gat=1,99gat=0,106gat=1,113gat=0,120gat=0,127gat=1,134gat=0,141gat=1,148gat=0,155gat=1,162gat=1,169gat=0,176gat=1,183gat=0,190gat=0,197gat=1,204gat=0,211gat=0,218gat=0,225gat=0,226gat=1,227gat=1,228gat=1,229gat=1,230gat=1,231gat=0,232gat=1,233gat=1	1324gat=0,1325gat=0,1326gat=0,1327gat=1,1328gat=0,1329gat=1,1330gat=0,1331gat=0,1332gat=0,1333gat=0,1334gat=0,1335gat=0,1336gat=1,1337gat=1,1338gat=0,1339gat=1,1340gat=0,1341gat=0,1342gat=1,1343gat=0,1344gat=1,1345gat=1,1346gat=1,1347gat=0,1348gat=0,1349gat=1,1350gat=0,1351gat=0,1352gat=1,1353gat=0,1354gat=0,1355gat=0
c1355	1240gat,1229gat,1245gat	1gat=0,8gat=0,15gat=1,22gat=1,29gat=0,36gat=1,43gat=0,50gat=1,57gat=0,64gat=1,71gat=1,78gat=0,85gat=0,92gat=1,99gat=0,106gat=0,113gat=0,120gat=0,127gat=0,134gat=1,141gat=0,148gat=0,155gat=0,162gat=0,169gat=0,176gat=1,183gat=1,190gat=1,197gat=0,204gat=0,211gat=0,218gat=0,225gat=0,226gat=1,227gat=1,228gat=0,229gat=1,230gat=0,231gat=0,232gat=1,233gat=0	1324gat=1,1325gat=0,1326gat=1,1327gat=1,1328gat=0,1329gat=1,1330gat=1,1331gat=1,1332gat=1,1333gat=1,1334gat=1,1335gat=0,1336gat=0,1337gat=1,1338gat=0,1339gat=0,1340gat=0,1341gat=0,1342gat=0,1343gat=1,1344gat=0,1345gat=0,1346gat=0,1347gat=0,1348gat=0,1349gat=1,1350gat=1,1351gat=1,1352gat=0,1353gat=0,1354gat=0,1355gat=0
c1355	1234gat,1269gat,1120gat	1gat=0,8gat=0,15gat=1,22gat=0,29gat=0,36gat=0,43gat=1,50gat=1,57gat=0,64gat=1,71gat=1,78gat=0,85gat=0,92gat=0,99gat=1,106gat=1,113gat=0,120gat=1,127gat=1,134gat=0,141gat=0,148gat=1,155gat=0,162gat=1,169gat=0,176gat=1,183gat=1,190gat=1,197gat=1,204gat=0,211gat=0,218gat=0,225gat=1,226gat=1,227gat=0,228gat=1,229gat=0,230gat=0,231gat=1,232gat=0,233gat=0	1324gat=0,1325gat=0,1326gat=1,1327gat=1,1328gat=0,1329gat=0,1330gat=1,1331gat=1,1332gat=0,1333gat=1,1334gat=1,1335gat=0,1336gat=0,1337gat=0,1338gat=1,1339gat=1,1340gat=0,1341gat=1,1342gat=1,1343gat=0,1344gat=1,1345gat=1,1346gat=0,1347gat=1,1348gat=0,1349gat=1,1350gat=1,1351gat=1,1352gat=0,1353gat=0,1354gat=0,1355gat=0
c1355	359gat,1108gat,1039gat	1gat=0,8gat=0,15gat=1,22gat=0,29gat=0,36gat=1,43gat=1,50gat=0,57gat=1,64gat=0,71gat=0,78gat=0,85gat=0,92gat=1,99gat=1,106gat=0,113gat=1,120gat=1,127gat=0,134gat=1,141gat=0,148gat=1,155gat=1,162gat=0,169gat=0,176gat=0,183gat=1,190gat=1,197gat=0,204gat=1,211gat=0,218gat=0,225gat=0,226gat=1,227gat=0,228gat=1,229gat=1,230gat=1,231gat=1,232gat=0,233gat=0	1324gat=0,1325gat=1,1326gat=1,1327gat=0,1328gat=0,1329gat=1,1330gat=1,1331gat=0,1332gat=1,1333gat=0,1334gat=0,1335gat=0,1336gat=0,1337gat=1,1338gat=1,1339gat=0,1340gat=1,1341gat=1,1342gat=0,1343gat=1,1344gat=0,1345gat=1,1346gat=1,1347gat=0,1348gat=1,1349gat=0,1350gat=1,1351gat=1,1352gat=0,1353gat=1,1354gat=0,1355gat=1
c1355	1311gat,1350gat,1168gat	1gat=1,8gat=0,15gat=1,22gat=1,29gat=0,36gat=0,43gat=0,50gat=0,57gat=1,64gat=0,71gat=1,78gat=1,85gat=1,92gat=1,99gat=1,106gat=0,113gat=1,120gat=0,127gat=1,134gat=1,141gat=0,148gat=1,155gat=0,162gat=1,169gat=0,176gat=0,183gat=1,190gat=1,197gat=1,204gat=0,211gat=0,218gat=1,225gat=0,226gat=0,227gat=0,228gat=0,229gat=0,230gat=0,231gat=0,232gat=0,233gat=0	1324gat=1,1325gat=0,1326gat=1,1327gat=1,1328gat=0,1329gat=0,1330gat=0,1331gat=0,1332gat=1,1333gat=0,1334gat=1,1335gat=1,1336gat=0,1337gat=1,1338gat=1,1339gat=0,1340gat=1,1341gat=0,1342gat=1,1343gat=0,1344gat=0,1345gat=1,1346gat=0,1347gat=1,1348gat=0,1349gat=0,1350gat=0,1351gat=1,1352gat=1,1353gat=0,1354gat=0,1355gat=1
c1355	1330gat,1087gat,1266gat	1gat=1,8gat=1,15gat=0,22gat=0,29gat=1,36gat=1,43gat=1,50gat=1,57gat=1,64gat=0,71gat=0,78gat=1,85gat=0,92gat=0,99gat=0,106gat=0,113gat=1,120gat=1,127gat=0,134gat=0,141gat=1,148gat=0,155gat=1,162gat=0,169gat=1,176gat=0,183gat=1,190gat=1,197gat=0,204gat=0,211gat=1,218gat=0,225gat=0,226gat=1,227gat=1,228gat=1,229gat=1,230gat=1,231gat=1,232gat=1,233gat=0	1324gat=1,1325gat=1,1326gat=0,1327gat=0,1328gat=1,1329gat=1,1330gat=0,1331gat=1,1332gat=1,1333gat=0,1334gat=0,1335gat=1,1336gat=0,1337gat=0,1338gat=0,1339gat=0,1340gat=1,1341gat=0,1342gat=0,1343gat=1,1344gat=1,1345gat=0,1346gat=1,1347gat=0,1348gat=1,1349gat=0,1350gat=1,1351gat=1,1352gat=0,1353gat=0,1354gat=1,1355gat=0
c1355	1353gat,1322gat,1346gat	1gat=1,8gat=1,15gat=0,22gat=1,29gat=0,36gat=0,43gat=0,50gat=1,57gat=0,64gat=1,71gat=0,78gat=0,85gat=0,92gat=1,99gat=1,106gat=0,113gat=1,120gat=1,127gat=1,134gat=0,141gat=1,148gat=1,155gat=1,162gat=1,169gat=1,176gat=0,183gat=1,190gat=0,197gat=1,204gat=1,211gat=1,218gat=1,225gat=1,226gat=1,227gat=0,228gat=0,229gat=1,230gat=1,231gat=1,232gat=1,233gat=0	1324gat=1,1325gat=1,1326gat=0,1327gat=1,1328gat=0,1329gat=0,1330gat=0,1331gat=1,1332gat=0,1333gat=1,1334gat=0,1335gat=0,1336gat=0,1337gat=1,1338gat=1,1339gat=0,1340gat=1,1341gat=1,1342gat=1,1343gat=0,1344gat=1,1345gat=1,1346gat=0,1347gat=1,1348gat=1,1349gat=0,1350gat=1,1351gat=0,1352gat=1,1353gat=0,1354gat=0,1355gat=1
c1355	767gat,1236gat,1192gat	1gat=0,8gat=1,15gat=0,22gat=1,29gat=0,36gat=1,43gat=0,50gat=1,57gat=1,64gat=1,71gat=1,78gat=1,85gat=0,92gat=1,99gat=1,106gat=0,113gat=1,120gat=1,127gat=1,134gat=0,141gat=1,148gat=0,155gat=1,162gat=0,169gat=1,176gat=1,183gat=0,190gat=1,197gat=1,204gat=1,211gat=1,218gat=0,225gat=0,226gat=0,227gat=0,228gat=1,229gat=0,230gat=0,231gat=0,232gat=1,233gat=1	1324gat=0,1325gat=1,1326gat=0,1327gat=1,1328gat=1,1329gat=1,1330gat=0,1331gat=1,1332gat=1,1333gat=1,1334gat=1,1335gat=1,1336gat=0,1337gat=1,1338gat=1,1339gat=0,1340gat=1,1341gat=1,1342gat=1,1343gat=0,1344gat=0,1345gat=0,1346gat=1,1347gat=0,1348gat=1,1349gat=1,1350gat=0,1351gat=1,1352gat=1,1353gat=1,1354gat=1,1355gat=0
c1355	492gat,1324gat,1333gat	1gat=1,8gat=0,15gat=1,22gat=0,29gat=1,36gat=1,43gat=0,50gat=1,57gat=1,64gat=1,71gat=0,78gat=0,85gat=0,92gat=1,99gat=0,106gat=1,113gat=0,120gat=0,127gat=1,134gat=1,141gat=0,148gat=1,155gat=0,162gat=0,169gat=0,176gat=0,183gat=0,190gat=0,197gat=1,204gat=1,211gat=0,218gat=0,225gat=1,226gat=1,227gat=0,228gat=1,229gat=1,230gat=1,231gat=1,232gat=1,233gat=0	1324gat=0,1325gat=0,1326gat=1,1327gat=0,1328gat=1,1329gat=1,1330gat=0,1331gat=1,1332gat=1,1333gat=0,1334gat=0,1335gat=0,1336gat=0,1337gat=1,1338gat=0,1339gat=1,1340gat=0,1341gat=0,1342gat=1,1343gat=1,1344gat=0,1345gat=1,1346gat=0,1347gat=0,1348gat=0,1349gat=0,1350gat=1,1351gat=0,1352gat=1,1353gat=1,1354gat=0,1355gat=0
c1908	1115,1308,66	101=1,104=1,107=0,110=1,113=1,116=1,119=1,122=1,125=0,128=0,131=0,134=1,137=1,140=1,143=1,146=1,210=0,214=0,217=0,221=0,224=1,227=1,234=0,237=0,469=0,472=0,475=1,478=0,898=0,900=0,902=1,952=1,953=1	3=1,6=1,9=0,12=1,30=0,45=1,48=1,15=1,18=1,21=1,24=1,27=0,33=0,36=1,39=1,42=1,75=1,51=1,54=1,60=0,63=1,66=0,69=1,72=1,57=1
c1908	68,33,1647	101=1,104=0,107=0,110=0,113=0,116=0,119=0,122=0,125=1,128=0,131=1,134=0,137=0,140=1,143=0,146=0,210=0,214=0,217=0,221=1,224=1,227=1,234=0,237=0,469=0,472=1,475=1,478=1,898=0,900=0,902=1,952=0,953=0	3=1,6=0,9=0,12=0,30=0,45=0,48=0,15=0,18=0,21=0,24=0,27=1,33=0,36=0,39=0,42=1,75=0,51=1,54=0,60=1,63=0,66=0,69=1,72=1,57=0
c1908	9,1068,1862	101=1,104=1,107=1,110=1,113=1,116=1,119=0,122=1,125=1,128=0,131=0,134=0,137=0,140=1,143=0,146=0,210=1,214=0,217=0,221=0,224=1,227=1,234=1,237=0,469=1,472=0,475=1,478=1,898=0,900=1,902=0,952=1,953=1	3=1,6=1,9=0,12=1,30=0,45=0,48=0,15=1,18=1,21=0,24=1,27=1,33=0,36=0,39=0,42=1,75=1,51=0,54=0,60=1,63=0,66=1,69=1,72=0,57=1
c1908	1305,1602,804	101=0,104=1,107=1,110=0,113=1,116=0,119=0,122=1,125=1,128=1,131=0,134=1,137=1,140=0,143=0,146=0,210=1,214=0,217=1,221=1,224=1,227=1,234=1,237=1,469=1,472=1,475=0,478=0,898=0,900=0,902=1,952=1,953=0	3=0,6=1,9=1,12=0,30=1,45=0,48=0,15=1,18=0,21=0,24=1,27=1,33=0,36=1,39=0,42=0,75=1,51=0,54=1,60=0,63=0,66=1,69=0,72=1,57=1
c1908	1562,1648,1530	101=0,104=0,107=1,110=1,113=0,116=0,119=1,122=0,125=0,128=1,131=0,134=0,137=1,140=1,143=0,146=0,210=1,214=0,217=1,221=1,224=1,227=0,234=1,237=0,469=1,472=0,475=1,478=1,898=0,900=1,902=0,952=1,953=0	3=0,6=0,9=1,12=0,30=1,45=0,48=0,15=0,18=0,21=1,24=1,27=0,33=0,36=0,39=1,42=1,75=1,51=1,54=1,60=1,63=1,66=0,69=0,72=1,57=0
c1908	10,27,1565	101=1,104=0,107=1,110=0,113=0,116=0,119=0,122=0,125=1,128=0,131=1,134=0,137=1,140=0,143=1,146=0,210=0,214=1,217=1,221=0,224=0,227=0,234=1,237=1,469=0,472=1,475=0,478=1,898=0,900=0,902=1,952=0,953=1	3=1,6=0,9=1,12=1,30=0,45=1,48=0,15=0,18=0,21=0,24=1,27=0,33=1,36=0,39=1,42=0,75=1,51=0,54=0,60=0,63=0,66=0,69=1,72=1,57=0
c1908	1921,1039,1578	101=0,104=0,107=0,110=1,113=0,116=1,119=0,122=0,125=1,128=0,131=0,134=1,137=1,140=0,143=0,146=1,210=0,214=1,217=1,221=1,224=0,227=1,234=1,237=1,469=0,472=0,475=1,478=0,898=0,900=0,902=1,952=0,953=0	3=0,6=0,9=0,12=1,30=1,45=0,48=1,15=0,18=1,21=0,24=0,27=1,33=0,36=1,39=1,42=0,75=0,51=1,54=1,60=0,63=1,66=1,69=0,72=0,57=0
c1908	1869,272,1147	101=1,104=1,107=0,110=0,113=1,116=1,119=1,122=1,125=1,128=1,131=1,134=1,137=0,140=0,143=0,146=1,210=0,214=1,217=0,221=1,224=0,227=0,234=0,237=1,469=1,472=0,475=1,478=1,898=0,900=1,902=0,952=1,953=0	3=1,6=1,9=0,12=0,30=1,45=0,48=1,15=1,18=1,21=1,24=1,27=1,33=1,36=1,39=0,42=0,75=0,51=0,54=1,60=0,63=1,66=0,69=0,72=0,57=0
c1908	1514,812,1305	101=1,104=0,107=1,110=0,113=1,116=0,119=0,122=0,125=0,128=0,131=0,134=0,137=0,140=0,143=1,146=0,210=1,214=1,217=0,221=1,224=1,227=0,234=0,237=0,469=1,472=1,475=1,478=0,898=0,900=0,902=0,952=0,953=0	3=1,6=1,9=1,12=0,30=0,45=1,48=0,15=1,18=0,21=0,24=0,27=0,33=0,36=0,39=0,42=0,75=0,51=1,54=1,60=1,63=1,66=0,69=0,72=1,57=0
c1908	1713,23,1765	101=0,104=0,107=1,110=0,113=0,116=0,119=1,122=0,125=0,128=1,131=0,134=1,137=0,140=0,143=1,146=1,210=0,214=0,217=0,221=1,224=0,227=0,234=1,237=0,469=0,472=0,475=1,478=1,898=1,900=1,902=0,952=1,953=1	3=0,6=0,9=1,12=0,30=1,45=1,48=1,15=0,18=0,21=1,24=1,27=0,33=0,36=1,39=0,42=0,75=1,51=0,54=0,60=0,63=0,66=1,69=0,72=0,57=0
c2670	2230,1813,884	1=1,2=0,3=0,4=0,5=1,6=1,7=1,8=0,11=0,14=1,15=1,16=1,19=0,20=0,21=0,22=1,23=1,24=1,25=1,26=1,27=1,28=1,29=1,32=0,33=0,34=1,35=0,36=0,37=0,40=1,43=1,44=0,47=0,48=1,49=1,50=1,51=1,52=1,53=1,54=1,55=1,56=1,57=0,60=0,61=1,62=0,63=0,64=1,65=0,66=0,67=1,68=0,69=1,72=0,73=0,74=0,75=0,76=1,77=0,78=0,79=0,80=1,81=0,82=1,85=0,86=0,87=0,88=1,89=1,90=1,91=0,92=0,93=0,94=0,95=1,96=0,99=1,100=1,101=1,102=1,103=0,104=0,105=0,106=1,107=0,108=1,111=1,112=1,113=0,114=1,115=1,116=1,117=0,118=0,119=1,120=1,123=1,124=1,125=0,126=0,127=0,128=0,129=1,130=1,131=0,132=0,135=0,136=0,137=0,138=1,139=0,140=0,141=1,142=1,169=0,174=0,177=1,178=1,179=0,180=1,181=0,182=0,183=1,184=1,185=0,186=1,189=0,190=1,191=0,192=0,193=0,194=0,195=1,196=1,197=0,198=1,199=1,200=1,201=0,202=1,203=1,204=1,205=1,206=1,207=0,208=1,209=1,210=1,211=0,212=1,213=0,214=1,215=0,239=1,240=1,241=0,242=0,243=0,244=1,245=1,246=0,247=1,248=0,249=0,250=0,251=1,252=0,253=1,254=1,255=1,256=1,257=1,262=0,263=0,264=0,265=1,266=1,267=1,268=0,269=0,270=1,271=0,272=0,273=0,274=1,275=0,276=0,277=1,278=0,279=0,452=0,483=1,543=0,559=1,567=0,651=0,661=0,860=1,868=1,1083=0,1341=1,1348=0,1384=1,1956=0,1961=1,1966=1,1971=1,1976=0,1981=1,1986=1,1991=1,1996=0,2066=0,2067=1,2072=1,2078=1,2084=0,2090=0,2096=1,2100=0,2104=0,2105=1,2106=1,2427=1,2430=1,2435=1,2438=1,2443=1,2446=0,2451=0,2454=0,2474=0,2678=0	350=0,335=0,409=0,369=0,367=0,411=0,337=0,384=0,218=1,219=1,220=0,221=1,235=0,236=0,237=1,238=0,158=1,259=1,391=0,173=0,223=1,234=1,217=1,325=0,261=1,319=0,160=1,162=0,164=1,166=0,168=0,171=0,153=0,176=1,188=1,299=0,301=1,286=1,303=1,288=0,305=0,290=0,284=1,321=1,297=1,280=1,148=0,282=1,323=1,156=1,401=1,227=0,229=1,311=0,150=1,145=0,395=1,295=1,331=1,397=1,329=0,231=0,308=0,225=1
c2670	946,297,2471	1=1,2=0,3=0,4=0,5=1,6=1,7=1,8=0,11=1,14=1,15=0,16=0,19=1,20=1,21=0,22=1,23=0,24=0,25=1,26=1,27=1,28=1,29=0,32=1,33=0,34=1,35=1,36=0,37=1,40=0,43=0,44=0,47=1,48=0,49=0,50=0,51=0,52=1,53=0,54=1,55=0,56=1,57=0,60=0,61=1,62=1,63=0,64=1,65=0,66=1,67=0,68=0,69=0,72=1,73=0,74=0,75=0,76=1,77=1,78=1,79=0,80=0,81=1,82=0,85=1,86=0,87=1,88=0,89=0,90=0,91=1,92=0,93=0,94=1,95=1,96=1,99=1,100=0,101=0,102=1,103=1,104=0,105=0,106=0,107=0,108=1,111=0,112=1,113=1,114=0,115=1,116=0,117=1,118=0,119=1,120=1,123=1,124=0,125=1,126=0,127=0,128=1,129=1,130=1,131=0,132=1,135=1,136=1,137=1,138=1,139=1,140=0,141=0,142=0,169=0,174=0,177=0,178=0,179=0,180=0,181=0,182=0,183=1,184=0,185=1,186=1,189=1,190=0,191=1,192=1,193=1,194=0,195=0,196=1,197=1,198=1,199=0,200=0,201=0,202=1,203=1,204=0,205=1,206=1,207=0,208=0,209=1,210=0,211=0,212=1,213=0,214=1,215=0,239=1,240=0,241=0,242=0,243=0,244=1,245=1,246=1,247=1,248=1,249=0,250=1,251=0,252=1,253=1,254=0,255=0,256=0,257=1,262=0,263=0,264=1,265=0,266=1,267=0,268=0,269=0,270=0,271=1,272=0,273=0,274=1,275=1,276=1,277=1,278=0,279=1,452=0,483=0,543=0,559=0,567=1,651=1,661=0,860=0,868=1,1083=1,1341=0,1348=0,1384=0,1956=1,1961=1,1966=1,1971=1,1976=1,1981=0,1986=0,1991=0,1996=1,2066=0,2067=0,2072=0,2078=0,2084=1,2090=1,2096=1,2100=0,2104=0,2105=0,2106=1,2427=1,2430=1,2435=1,2438=0,2443=1,2446=1,2451=1,2454=1,2474=1,2678=0	350=0,335=0,409=0,369=1,367=1,411=0,337=0,384=0,218=1,219=0,220=1,221=0,235=1,236=0,237=1,238=0,158=1,259=1,391=0,173=0,223=1,234=1,217=1,325=0,261=1,319=0,160=0,162=0,164=0,166=0,168=1,171=0,153=1,176=1,188=1,299=0,301=1,286=0,303=1,288=1,305=1,290=0,284=1,321=1,297=1,280=0,148=1,282=1,323=1,156=1,401=0,227=0,229=1,311=0,150=1,145=0,395=0,295=0,331=0,397=0,329=0,231=1,308=0,225=1
c2670	1142,2514,1827	1=1,2=0,3=0,4=0,5=1,6=0,7=0,8=0,11=1,14=1,15=1,16=1,19=0,20=1,21=0,22=0,23=0,24=0,25=0,26=1,27=0,28=1,29=1,32=0,33=1,34=0,35=0,36=0,37=0,40=0,43=1,44=1,47=0,48=0,49=0,50=0,51=0,52=0,53=0,54=1,55=1,56=0,57=1,60=0,61=1,62=0,63=0,64=0,65=0,66=1,67=1,68=1,69=1,72=0,73=0,74=0,75=0,76=0,77=0,78=1,79=1,80=0,81=1,82=0,85=0,86=0,87=0,88=1,89=0,90=1,91=1,92=0,93=0,94=0,95=0,96=1,99=1,100=1,101=0,102=1,103=0,104=0,105=1,106=1,107=0,108=1,111=0,112=1,113=0,114=1,115=1,116=0,117=1,118=1,119=0,120=1,123=1,124=0,125=0,126=1,127=0,128=1,129=0,130=1,131=0,132=1,135=1,136=0,137=1,138=1,139=1,140=0,141=1,142=1,169=0,174=1,177=1,178=0,179=1,180=1,181=0,182=1,183=1,184=0,185=0,186=0,189=0,190=0,191=0,192=1,193=0,194=0,195=0,196=0,197=0,198=0,199=0,200=0,201=1,202=1,203=1,204=0,205=1,206=1,207=1,208=0,209=1,210=1,211=0,212=0,213=1,214=1,215=0,239=1,240=1,241=0,242=0,243=1,244=0,245=1,246=0,247=1,248=1,249=1,250=1,251=1,252=1,253=1,254=0,255=0,256=0,257=1,262=1,263=1,264=0,265=1,266=0,267=0,268=1,269=1,270=1,271=0,272=0,273=0,274=1,275=1,276=0,277=1,278=0,279=1,452=0,483=0,543=0,559=1,567=0,651=0,661=1,860=0,868=0,1083=0,1341=0,1348=0,1384=0,1956=1,1961=0,1966=1,1971=1,1976=1,1981=1,1986=1,1991=1,1996=1,2066=1,2067=1,2072=0,2078=0,2084=1,2090=0,2096=1,2100=1,2104=1,2105=1,2106=0,2427=1,2430=1,2435=1,2438=0,2443=1,2446=1,2451=0,2454=1,2474=1,2678=0	350=0,335=0,409=0,369=0,367=0,411=1,337=1,384=1,218=0,219=0,220=1,221=0,235=0,236=0,237=0,238=0,158=1,259=1,391=0,173=0,223=1,234=1,217=1,325=0,261=1,319=1,160=1,162=0,164=0,166=0,168=1,171=0,153=1,176=1,188=1,299=1,301=1,286=0,303=1,288=0,305=0,290=0,284=0,321=0,297=1,280=1,148=1,282=1,323=1,156=1,401=1,227=1,229=1,311=0,150=1,145=1,395=0,295=0,331=0,397=1,329=1,231=1,308=0,225=1
c2670	216,1643,940	1=0,2=0,3=0,4=1,5=0,6=1,7=0,8=0,11=1,14=0,15=1,16=0,19=1,20=0,21=0,22=1,23=0,24=1,25=1,26=1,27=1,28=1,29=1,32=1,33=1,34=1,35=1,36=0,37=0,40=1,43=0,44=1,47=0,48=0,49=0,50=0,51=0,52=1,53=0,54=0,55=1,56=1,57=1,60=0,61=1,62=0,63=0,64=0,65=1,66=1,67=0,68=0,69=0,72=0,73=1,74=1,75=0,76=1,77=0,78=0,79=0,80=0,81=1,82=0,85=1,86=1,87=1,88=1,89=1,90=0,91=0,92=0,93=1,94=0,95=0,96=0,99=0,100=0,101=0,102=1,103=1,104=1,105=1,106=1,107=0,108=0,111=0,112=0,113=0,114=1,115=1,116=0,117=0,118=1,119=0,120=1,123=1,124=1,125=1,126=1,127=1,128=0,129=0,130=0,131=1,132=0,135=1,136=0,137=1,138=1,139=0,140=0,141=1,142=1,169=1,174=1,177=0,178=0,179=1,180=0,181=1,182=1,183=1,184=0,185=1,186=1,189=1,190=1,191=0,192=1,193=0,194=1,195=1,196=0,197=1,198=1,199=0,200=0,201=1,202=0,203=0,204=1,205=1,206=0,207=0,208=1,209=0,210=0,211=0,212=1,213=1,214=0,215=0,239=0,240=0,241=0,242=1,243=1,244=0,245=1,246=1,247=0,248=1,249=1,250=1,251=1,252=1,253=1,254=0,255=0,256=1,257=1,262=1,263=1,264=0,265=1,266=0,267=0,268=1,269=0,270=0,271=1,272=1,273=0,274=0,275=0,276=1,277=1,278=1,279=0,452=1,483=1,543=1,559=1,567=1,651=1,661=1,860=1,868=0,1083=1,1341=0,1348=1,1384=0,1956=1,1961=0,1966=1,1971=1,1976=0,1981=1,1986=0,1991=0,1996=0,2066=0,2067=1,2072=0,2078=0,2084=1,2090=0,2096=0,2100=1,2104=0,2105=1,2106=1,2427=0,2430=0,2435=1,2438=1,2443=0,2446=0,2451=0,2454=1,2474=0,2678=0	350=1,335=1,409=1,369=1,367=1,411=0,337=0,384=0,218=0,219=1,220=1,221=1,235=1,236=0,237=0,238=1,158=1,259=1,391=1,173=0,223=1,234=1,217=0,325=0,261=1,319=0,160=0,162=0,164=0,166=1,168=0,171=1,153=0,176=1,188=1,299=0,301=0,286=1,303=0,288=1,305=1,290=0,284=0,321=0,297=0,280=0,148=0,282=0,323=0,156=1,401=0,227=0,229=1,311=0,150=1,145=0,395=0,295=0,331=0,397=0,329=1,231=1,308=0,225=1
c2670	1041,187,1822	1=1,2=1,3=0,4=0,5=1,6=1,7=1,8=0,11=0,14=1,15=0,16=1,19=0,20=1,21=0,22=1,23=1,24=0,25=1,26=0,27=0,28=1,29=1,32=1,33=0,34=1,35=0,36=1,37=0,40=0,43=0,44=1,47=0,48=0,49=0,50=0,51=1,52=0,53=0,54=1,55=0,56=1,57=1,60=0,61=0,62=0,63=1,64=0,65=1,66=1,67=1,68=0,69=1,72=0,73=1,74=1,75=1,76=0,77=0,78=0,79=1,80=0,81=1,82=1,85=1,86=0,87=1,88=0,89=0,90=1,91=1,92=1,93=1,94=1,95=1,96=1,99=0,100=1,101=0,102=1,103=0,104=1,105=0,106=1,107=0,108=0,111=1,112=0,113=0,114=0,115=0,116=1,117=0,118=1,119=1,120=1,123=1,124=1,125=0,126=1,127=0,128=1,129=0,130=0,131=0,132=0,135=0,136=0,137=1,138=1,139=1,140=1,141=0,142=1,169=0,174=1,177=0,178=1,179=1,180=1,181=1,182=1,183=0,184=0,185=1,186=1,189=0,190=1,191=0,192=1,193=1,194=1,195=1,196=0,197=0,198=0,199=0,200=1,201=0,202=1,203=1,204=1,205=1,206=0,207=1,208=1,209=1,210=1,211=1,212=1,213=1,214=0,215=1,239=1,240=0,241=0,242=0,243=0,244=1,245=0,246=1,247=1,248=1,249=1,250=0,251=1,252=0,253=1,254=0,255=0,256=1,257=1,262=1,263=0,264=0,265=0,266=1,267=0,268=0,269=0,270=1,271=1,272=1,273=0,274=0,275=1,276=0,277=1,278=1,279=0,452=1,483=0,543=0,559=0,567=1,651=1,661=0,860=0,868=0,1083=1,1341=1,1348=0,1384=0,1956=1,1961=1,1966=0,1971=0,1976=0,1981=1,1986=1,1991=0,1996=1,2066=0,2067=0,2072=0,2078=1,2084=1,2090=0,2096=1,2100=1,2104=1,2105=0,2106=0,2427=1,2430=0,2435=1,2438=0,2443=1,2446=1,2451=1,2454=0,2474=1,2678=1	350=1,335=1,409=1,369=1,367=1,411=0,337=0,384=0,218=0,219=1,220=0,221=0,235=0,236=0,237=0,238=1,158=1,259=1,391=1,173=1,223=1,234=1,217=1,325=0,261=1,319=0,160=1,162=0,164=0,166=1,168=0,171=1,153=1,176=1,188=0,299=0,301=0,286=1,303=0,288=1,305=0,290=0,284=1,321=1,297=0,280=0,148=1,282=1,323=1,156=1,401=1,227=1,229=1,311=0,150=1,145=1,395=1,295=1,331=1,397=0,329=0,231=0,308=0,225=1
c2670	1335,865,957	1=0,2=0,3=0,4=0,5=0,6=0,7=1,8=0,11=1,14=1,15=1,16=0,19=1,20=1,21=1,22=1,23=1,24=1,25=0,26=1,27=0,28=0,29=0,32=1,33=0,34=0,35=0,36=1,37=0,40=0,43=1,44=1,47=1,48=0,49=0,50=1,51=1,52=0,53=1,54=1,55=0,56=1,57=0,60=1,61=1,62=0,63=1,64=0,65=0,66=0,67=1,68=1,69=1,72=1,73=0,74=1,75=1,76=1,77=1,78=0,79=1,80=0,81=1,82=1,85=0,86=0,87=0,88=0,89=1,90=0,91=1,92=0,93=1,94=0,95=0,96=0,99=1,100=1,101=1,102=1,103=1,104=0,105=1,106=0,107=1,108=1,111=1,112=1,113=0,114=1,115=1,116=1,117=0,118=0,119=1,120=1,123=0,124=0,125=0,126=0,127=1,128=1,129=0,130=0,131=1,132=0,135=0,136=0,137=1,138=1,139=0,140=0,141=0,142=1,169=1,174=0,177=1,178=0,179=0,180=1,181=0,182=1,183=1,184=0,185=1,186=0,189=0,190=0,191=1,192=1,193=1,194=1,195=0,196=0,197=0,198=1,199=0,200=1,201=1,202=1,203=0,204=0,205=1,206=0,207=0,208=1,209=1,210=1,211=0,212=1,213=1,214=1,215=0,239=0,240=1,241=0,242=1,243=1,244=1,245=1,246=0,247=0,248=1,249=1,250=1,251=1,252=0,253=1,254=0,255=1,256=1,257=0,262=1,263=0,264=1,265=1,266=1,267=0,268=1,269=1,270=0,271=0,272=1,273=1,274=1,275=1,276=1,277=0,278=0,279=1,452=0,483=0,543=0,559=1,567=0,651=1,661=0,860=1,868=1,1083=1,1341=0,1348=0,1384=1,1956=0,1961=0,1966=0,1971=0,1976=0,1981=0,1986=1,1991=0,1996=0,2066=0,2067=0,2072=1,2078=0,2084=1,2090=0,2096=1,2100=0,2104=0,2105=1,2106=0,2427=0,2430=0,2435=1,2438=1,2443=0,2446=1,2451=0,2454=0,2474=0,2678=0	350=0,335=0,409=0,369=1,367=1,411=0,337=0,384=0,218=0,219=1,220=0,221=1,235=0,236=0,237=1,238=0,158=1,259=1,391=0,173=0,223=1,234=1,217=1,325=0,261=1,319=1,160=1,162=1,164=1,166=1,168=0,171=1,153=1,176=1,188=1,299=0,301=0,286=1,303=0,288=1,305=1,290=0,284=0,321=0,297=1,280=1,148=1,282=1,323=1,156=0,401=0,227=0,229=0,311=0,150=1,145=1,395=1,295=1,331=1,397=0,329=1,231=1,308=0,225=1
c2670	2730,157,1196	1=1,2=0,3=0,4=1,5=1,6=0,7=1,8=1,11=1,14=1,15=0,16=0,19=0,20=1,21=0,22=0,23=1,24=0,25=0,26=0,27=1,28=1,29=0,32=0,33=1,34=1,35=0,36=0,37=1,40=0,43=1,44=1,47=1,48=1,49=0,50=0,51=0,52=0,53=1,54=1,55=1,56=0,57=1,60=1,61=0,62=0,63=1,64=1,65=1,66=0,67=1,68=1,69=0,72=1,73=1,74=1,75=1,76=1,77=1,78=1,79=1,80=0,81=1,82=1,85=0,86=1,87=1,88=1,89=0,90=1,91=1,92=1,93=1,94=0,95=1,96=1,99=0,100=0,101=0,102=0,103=1,104=0,105=0,106=0,107=0,108=0,111=1,112=0,113=0,114=0,115=0,116=0,117=1,118=0,119=1,120=0,123=1,124=1,125=0,126=1,127=1,128=1,129=0,130=0,131=1,132=0,135=1,136=1,137=0,138=0,139=0,140=1,141=0,142=1,169=1,174=0,177=0,178=0,179=0,180=1,181=0,182=0,183=0,184=1,185=1,186=1,189=0,190=1,191=1,192=1,193=0,194=0,195=1,196=1,197=1,198=0,199=0,200=0,201=1,202=0,203=0,204=1,205=0,206=0,207=0,208=0,209=1,210=1,211=0,212=1,213=0,214=1,215=0,239=0,240=0,241=0,242=1,243=0,244=1,245=1,246=0,247=0,248=0,249=0,250=0,251=0,252=1,253=1,254=1,255=0,256=0,257=0,262=0,263=1,264=0,265=0,266=1,267=0,268=1,269=1,270=0,271=0,272=0,273=1,274=1,275=0,276=1,277=1,278=0,279=0,452=1,483=1,543=0,559=0,567=1,651=0,661=0,860=1,868=0,1083=0,1341=0,1348=0,1384=1,1956=1,1961=1,1966=1,1971=0,1976=0,1981=0,1986=0,1991=0,1996=0,2066=0,2067=1,2072=0,2078=1,2084=0,2090=0,2096=0,2100=1,2104=0,2105=0,2106=1,2427=1,2430=0,2435=0,2438=1,2443=0,2446=1,2451=1,2454=0,2474=0,2678=0	350=1,335=1,409=1,369=0,367=0,411=0,337=0,384=0,218=0,219=1,220=0,221=0,235=1,236=1,237=0,238=1,158=0,259=1,391=1,173=0,223=1,234=1,217=1,325=0,261=1,319=0,160=1,162=0,164=1,166=0,168=1,171=0,153=1,176=1,188=1,299=1,301=1,286=0,303=1,288=1,305=1,290=0,284=1,321=1,297=1,280=1,148=1,282=1,323=1,156=1,401=1,227=1,229=0,311=0,150=1,145=1,395=0,295=1,331=1,397=0,329=1,231=1,308=0,225=1
c2670	321,1326,896	1=1,2=1,3=0,4=1,5=0,6=1,7=0,8=1,11=0,14=0,15=1,16=1,19=0,20=0,21=1,22=1,23=1,24=1,25=1,26=1,27=0,28=0,29=0,32=1,33=0,34=0,35=0,36=0,37=0,40=1,43=0,44=1,47=0,48=1,49=1,50=0,51=1,52=1,53=0,54=1,55=0,56=1,57=1,60=0,61=1,62=0,63=1,64=1,65=0,66=0,67=0,68=1,69=0,72=1,73=1,74=1,75=0,76=0,77=1,78=1,79=0,80=0,81=1,82=1,85=0,86=0,87=1,88=1,89=1,90=1,91=1,92=0,93=0,94=1,95=1,96=0,99=1,100=0,101=1,102=0,103=0,104=0,105=1,106=0,107=0,108=1,111=1,112=0,113=1,114=0,115=0,116=0,117=1,118=1,119=0,120=0,123=1,124=0,125=1,126=1,127=1,128=1,129=0,130=1,131=0,132=0,135=1,136=1,137=1,138=1,139=1,140=1,141=0,142=1,169=1,174=1,177=0,178=1,179=0,180=0,181=0,182=0,183=0,184=0,185=0,186=1,189=0,190=1,191=1,192=0,193=1,194=1,195=0,196=0,197=0,198=1,199=1,200=1,201=1,202=0,203=0,204=1,205=0,206=1,207=1,208=0,209=0,210=0,211=1,212=0,213=0,214=1,215=1,239=0,240=0,241=0,242=0,243=1,244=1,245=1,246=1,247=1,248=0,249=1,250=0,251=1,252=0,253=1,254=1,255=0,256=1,257=0,262=1,263=0,264=0,265=0,266=1,267=0,268=1,269=1,270=1,271=1,272=0,273=0,274=0,275=1,276=1,277=0,278=1,279=1,452=0,483=1,543=1,559=0,567=1,651=0,661=1,860=1,868=1,1083=0,1341=0,1348=0,1384=0,1956=0,1961=0,1966=0,1971=0,1976=1,1981=1,1986=1,1991=0,1996=0,2066=0,2067=1,2072=1,2078=0,2084=1,2090=1,2096=1,2100=0,2104=1,2105=1,2106=0,2427=1,2430=1,2435=0,2438=1,2443=1,2446=1,2451=1,2454=0,2474=0,2678=1	350=0,335=0,409=0,369=0,367=0,411=0,337=0,384=0,218=0,219=1,220=0,221=1,235=1,236=1,237=0,238=0,158=1,259=0,391=0,173=0,223=1,234=1,217=1,325=0,261=1,319=0,160=0,162=1,164=1,166=1,168=0,171=0,153=0,176=1,188=1,299=0,301=1,286=1,303=0,288=1,305=1,290=1,284=1,321=0,297=1,280=1,148=1,282=0,323=0,156=1,401=0,227=1,229=0,311=0,150=1,145=0,395=0,295=1,331=1,397=1,329=0,231=0,308=0,225=1
c2670	1877,1829,395	1=0,2=0,3=0,4=0,5=1,6=0,7=0,8=0,11=0,14=0,15=0,16=1,19=1,20=1,21=0,22=0,23=0,24=1,25=0,26=1,27=1,28=1,29=0,32=1,33=1,34=0,35=1,36=1,37=1,40=0,43=1,44=0,47=1,48=0,49=1,50=0,51=0,52=0,53=0,54=1,55=0,56=0,57=0,60=1,61=1,62=1,63=0,64=0,65=0,66=1,67=1,68=0,69=1,72=1,73=1,74=1,75=1,76=1,77=1,78=1,79=1,80=0,81=0,82=0,85=1,86=0,87=0,88=1,89=1,90=1,91=1,92=1,93=0,94=1,95=1,96=0,99=0,100=0,101=0,102=0,103=0,104=0,105=0,106=0,107=0,108=0,111=1,112=1,113=1,114=1,115=1,116=0,117=0,118=0,119=0,120=1,123=1,124=0,125=1,126=1,127=0,128=1,129=1,130=1,131=1,132=1,135=0,136=1,137=1,138=1,139=0,140=1,141=0,142=0,169=1,174=0,177=0,178=1,179=1,180=1,181=1,182=0,183=1,184=1,185=0,186=0,189=0,190=0,191=0,192=1,193=1,194=1,195=1,196=0,197=0,198=0,199=0,200=0,201=1,202=1,203=0,204=1,205=0,206=1,207=0,208=1,209=1,210=1,211=1,212=1,213=1,214=0,215=1,239=1,240=0,241=1,242=0,243=0,244=0,245=0,246=0,247=0,248=0,249=1,250=0,251=0,252=1,253=0,254=0,255=0,256=0,257=0,262=1,263=0,264=0,265=1,266=1,267=0,268=0,269=1,270=1,271=1,272=1,273=0,274=0,275=1,276=0,277=0,278=0,279=1,452=1,483=0,543=0,559=1,567=0,651=0,661=1,860=1,868=0,1083=0,1341=0,1348=0,1384=1,1956=0,1961=1,1966=0,1971=0,1976=1,1981=1,1986=0,1991=1,1996=1,2066=0,2067=0,2072=1,2078=1,2084=1,2090=0,2096=1,2100=0,2104=1,2105=1,2106=1,2427=1,2430=1,2435=0,2438=1,2443=1,2446=1,2451=0,2454=1,2474=0,2678=0	350=1,335=1,409=1,369=0,367=0,411=0,337=0,384=0,218=1,219=0,220=1,221=1,235=0,236=0,237=1,238=1,158=1,259=1,391=1,173=1,223=1,234=1,217=1,325=0,261=1,319=0,160=0,162=0,164=0,166=0,168=0,171=0,153=0,176=1,188=1,299=1,301=1,286=1,303=1,288=0,305=0,290=1,284=1,321=1,297=1,280=1,148=1,282=0,323=0,156=1,401=0,227=0,229=0,311=0,150=1,145=0,395=1,295=0,331=0,397=0,329=0,231=1,308=0,225=1
c2670	152,2150,720	1=1,2=1,3=1,4=0,5=0,6=0,7=0,8=0,11=0,14=0,15=0,16=1,19=0,20=1,21=1,22=1,23=1,24=0,25=0,26=0,27=1,28=1,29=1,32=0,33=0,34=0,35=0,36=1,37=0,40=0,43=1,44=1,47=0,48=1,49=0,50=1,51=1,52=1,53=0,54=1,55=1,56=0,57=0,60=0,61=1,62=1,63=0,64=0,65=0,66=1,67=1,68=0,69=1,72=1,73=1,74=1,75=1,76=1,77=0,78=0,79=0,80=1,81=0,82=0,85=0,86=0,87=0,88=1,89=1,90=0,91=0,92=0,93=0,94=1,95=1,96=1,99=0,100=1,101=0,102=1,103=0,104=1,105=1,106=1,107=1,108=1,111=1,112=1,113=0,114=0,115=1,116=0,117=0,118=1,119=1,120=0,123=1,124=1,125=1,126=1,127=0,128=1,129=1,130=0,131=0,132=0,135=1,136=1,137=1,138=1,139=0,140=1,141=0,142=1,169=1,174=1,177=0,178=0,179=0,180=1,181=0,182=1,183=0,184=0,185=0,186=1,189=0,190=0,191=1,192=0,193=0,194=1,195=1,196=0,197=0,198=1,199=0,200=0,201=1,202=0,203=0,204=1,205=1,206=1,207=0,208=1,209=0,210=0,211=0,212=1,213=1,214=1,215=1,239=1,240=1,241=0,242=1,243=0,244=1,245=0,246=1,247=1,248=1,249=0,250=1,251=1,252=0,253=0,254=1,255=1,256=1,257=1,262=1,263=1,264=1,265=0,266=1,267=1,268=0,269=0,270=0,271=1,272=0,273=0,274=1,275=0,276=1,277=0,278=0,279=0,452=0,483=0,543=1,559=1,567=1,651=1,661=0,860=1,868=0,1083=0,1341=0,1348=1,1384=1,1956=1,1961=1,1966=0,1971=0,1976=0,1981=1,1986=0,1991=1,1996=1,2066=1,2067=0,2072=0,2078=0,2084=1,2090=0,2096=1,2100=1,2104=0,2105=0,2106=1,2427=0,2430=1,2435=0,2438=0,2443=1,2446=0,2451=0,2454=0,2474=0,2678=0	350=0,335=0,409=0,369=0,367=0,411=1,337=1,384=1,218=0,219=1,220=1,221=0,235=0,236=1,237=1,238=0,158=1,259=1,391=0,173=0,223=1,234=1,217=1,325=0,261=1,319=0,160=0,162=0,164=0,166=0,168=0,171=1,153=1,176=1,188=1,299=0,301=0,286=1,303=1,288=1,305=1,290=1,284=0,321=0,297=0,280=0,148=0,282=0,323=0,156=1,401=0,227=0,229=0,311=0,150=1,145=1,395=0,295=1,331=1,397=0,329=0,231=1,308=0,225=1
c3540	2928,2880,396	1=0,13=0,20=1,33=0,41=0,45=1,50=0,58=1,68=0,77=0,87=0,97=0,107=0,116=1,124=0,125=1,128=1,132=0,137=0,143=0,150=1,159=1,169=1,179=0,190=0,200=0,213=1,222=0,223=1,226=0,232=1,238=1,244=1,250=1,257=0,264=0,270=1,274=0,283=1,294=1,303=0,311=0,317=0,322=1,326=1,329=1,330=0,343=1,1698=1,2897=1	353=0,355=1,361=0,358=0,351=1,372=0,369=0,399=0,364=0,396=0,384=0,367=0,387=0,393=0,390=0,378=0,375=0,381=0,407=1,409=1,405=1,402=0
c3540	406,501,1880	1=1,13=0,20=0,33=0,41=0,45=1,50=0,58=1,68=1,77=1,87=1,97=0,107=1,116=1,124=0,125=1,128=1,132=1,137=0,143=0,150=1,159=1,169=1,179=1,190=1,200=1,213=0,222=0,223=1,226=0,232=0,238=0,244=1,250=1,257=0,264=1,270=1,274=1,283=1,294=0,303=0,311=1,317=1,322=0,326=0,329=1,330=1,343=1,1698=1,2897=0	353=0,355=0,361=0,358=1,351=0,372=0,369=0,399=1,364=0,396=0,384=0,367=1,387=0,393=0,390=1,378=0,375=0,381=0,407=0,409=1,405=0,402=0
c3540	574,603,2214	1=1,13=1,20=1,33=0,41=0,45=1,50=0,58=0,68=0,77=0,87=0,97=0,107=0,116=1,124=1,125=1,128=1,132=1,137=0,143=1,150=1,159=1,169=1,179=0,190=0,200=1,213=1,222=1,223=0,226=1,232=1,238=1,244=0,250=0,257=1,264=0,270=1,274=1,283=1,294=1,303=1,311=1,317=0,322=0,326=0,329=0,330=0,343=0,1698=0,2897=1	353=1,355=1,361=1,358=1,351=1,372=0,369=1,399=0,364=0,396=0,384=0,367=0,387=0,393=0,390=0,378=0,375=1,381=0,407=1,409=0,405=0,402=0
c3540	2956,2900,2065	1=0,13=1,20=0,33=1,41=1,45=1,50=0,58=0,68=1,77=0,87=1,97=1,107=0,116=1,124=0,125=0,128=0,132=0,137=0,143=1,150=1,159=1,169=0,179=0,190=0,200=1,213=1,222=0,223=1,226=1,232=0,238=0,244=1,250=1,257=1,264=1,270=1,274=0,283=0,294=0,303=1,311=0,317=0,322=1,326=1,329=0,330=1,343=0,1698=0,2897=0	353=0,355=0,361=0,358=0,351=1,372=0,369=0,399=1,364=1,396=0,384=1,367=0,387=0,393=0,390=0,378=0,375=0,381=1,407=1,409=1,405=0,402=1
c3540	2325,3050,2196	1=0,13=1,20=0,33=1,41=0,45=0,50=1,58=1,68=1,77=0,87=0,97=1,107=1,116=1,124=1,125=1,128=0,132=0,137=1,143=1,150=1,159=1,169=1,179=1,190=1,200=0,213=1,222=1,223=0,226=1,232=0,238=0,244=1,250=1,257=1,264=1,270=0,274=0,283=1,294=0,303=0,311=1,317=0,322=0,326=0,329=0,330=0,343=0,1698=0,2897=1	353=0,355=1,361=0,358=0,351=0,372=0,369=1,399=1,364=0,396=1,384=0,367=1,387=0,393=0,390=1,378=1,375=1,381=0,407=1,409=0,405=0,402=1
c3540	555,381,2314	1=0,13=0,20=0,33=1,41=1,45=1,50=0,58=1,68=1,77=0,87=1,97=0,107=0,116=0,124=1,125=0,128=1,132=0,137=1,143=0,150=0,159=0,169=1,179=1,190=1,200=0,213=1,222=0,223=1,226=0,232=0,238=1,244=0,250=1,257=0,264=0,270=1,274=1,283=0,294=0,303=1,311=0,317=0,322=0,326=0,329=0,330=0,343=0,1698=1,2897=0	353=0,355=1,361=0,358=1,351=0,372=0,369=0,399=0,364=1,396=0,384=1,367=1,387=0,393=1,390=1,378=1,375=1,381=1,407=1,409=0,405=0,402=0
c3540	2034,2942,359	1=0,13=0,20=1,33=0,41=0,45=0,50=1,58=0,68=0,77=1,87=0,97=1,107=1,116=1,124=1,125=0,128=0,132=1,137=0,143=0,150=0,159=0,169=0,179=1,190=1,200=1,213=0,222=0,223=1,226=1,232=1,238=1,244=0,250=0,257=1,264=1,270=0,274=0,283=1,294=0,303=1,311=0,317=0,322=1,326=1,329=1,330=0,343=1,1698=0,2897=1	353=0,355=1,361=1,358=1,351=0,372=0,369=1,399=1,364=1,396=0,384=1,367=0,387=0,393=0,390=0,378=0,375=0,381=0,407=1,409=1,405=0,402=0
c3540	3467,916,352	1=1,13=0,20=1,33=1,41=1,45=1,50=0,58=1,68=1,77=0,87=1,97=0,107=1,116=1,124=1,125=0,128=1,132=1,137=0,143=1,150=0,159=1,169=0,179=0,190=0,200=1,213=0,222=1,223=1,226=0,232=0,238=1,244=0,250=1,257=0,264=0,270=1,274=0,283=0,294=1,303=1,311=0,317=1,322=0,326=0,329=0,330=0,343=1,1698=1,2897=1	353=1,355=0,361=0,358=0,351=0,372=0,369=0,399=0,364=0,396=1,384=0,367=1,387=1,393=0,390=0,378=1,375=0,381=1,407=1,409=1,405=0,402=0
c3540	372,2495,408	1=0,13=1,20=0,33=1,41=1,45=1,50=0,58=0,68=1,77=1,87=1,97=1,107=1,116=1,124=0,125=0,128=0,132=1,137=1,143=0,150=1,159=1,169=0,179=1,190=1,200=1,213=0,222=0,223=0,226=1,232=0,238=1,244=0,250=0,257=0,264=0,270=1,274=1,283=0,294=1,303=1,311=1,317=1,322=0,326=1,329=1,330=1,343=0,1698=0,2897=1	353=0,355=0,361=0,358=0,351=1,372=0,369=0,399=1,364=1,396=0,384=0,367=0,387=0,393=0,390=0,378=1,375=1,381=1,407=1,409=0,405=0,402=0
c3540	555,1859,3253	1=0,13=0,20=0,33=0,41=0,45=1,50=1,58=0,68=0,77=1,87=1,97=0,107=1,116=1,124=0,125=1,128=1,132=1,137=0,143=0,150=0,159=0,169=0,179=1,190=0,200=0,213=1,222=0,223=1,226=1,232=1,238=1,244=0,250=1,257=0,264=1,270=1,274=1,283=1,294=0,303=1,311=0,317=0,322=0,326=0,329=1,330=1,343=0,1698=0,2897=0	353=0,355=0,361=0,358=0,351=0,372=0,369=0,399=1,364=0,396=0,384=1,367=1,387=1,393=0,390=1,378=0,375=0,381=0,407=1,409=1,405=0,402=0
c5315	4116,4639,3642	1=0,4=0,11=1,14=1,17=0,20=1,23=0,24=0,25=1,26=1,27=1,31=1,34=0,37=1,40=0,43=1,46=1,49=0,52=0,53=0,54=0,61=1,64=1,67=0,70=1,73=0,76=0,79=1,80=1,81=1,82=1,83=1,86=1,87=0,88=1,91=1,94=1,97=0,100=0,103=1,106=1,109=1,112=0,113=0,114=1,115=1,116=1,117=1,118=1,119=0,120=0,121=0,122=0,123=1,126=0,127=1,128=1,129=0,130=0,131=1,132=1,135=1,136=0,137=1,140=1,141=0,145=0,146=0,149=1,152=0,155=1,158=1,161=0,164=0,167=0,170=1,173=0,176=0,179=0,182=1,185=1,188=1,191=1,194=1,197=0,200=0,203=1,206=0,209=1,210=0,217=0,218=1,225=1,226=1,233=1,234=1,241=0,242=0,245=1,248=0,251=1,254=1,257=1,264=1,265=0,272=0,273=0,280=0,281=1,288=0,289=0,292=0,293=1,299=0,302=1,307=0,308=0,315=1,316=1,323=1,324=1,331=0,332=1,335=0,338=1,341=0,348=0,351=0,358=0,361=1,366=1,369=0,372=1,373=0,374=1,386=0,389=1,400=0,411=0,422=1,435=1,446=0,457=1,468=1,479=0,490=0,503=1,514=0,523=1,534=1,545=1,549=0,552=1,556=1,559=0,562=1,1497=1,1689=1,1690=1,1691=0,1694=1,2174=0,2358=1,2824=0,3173=0,3546=1,3548=1,3550=0,3552=1,3717=1,3724=0,4087=1,4088=0,4089=1,4090=0,4091=0,4092=1,4115=0	144=0,298=1,973=0,594=0,599=1,600=0,601=1,602=1,603=0,604=0,611=0,612=1,810=0,848=0,849=0,850=0,851=1,634=0,815=0,845=0,847=1,926=1,923=0,921=0,892=0,887=0,606=1,656=0,809=0,993=0,978=0,949=0,939=0,889=0,593=1,636=1,704=1,717=1,820=0,639=0,673=0,707=0,715=0,598=0,610=0,588=0,615=0,626=0,632=0,1002=0,1004=1,591=0,618=0,621=1,629=1,822=0,838=1,861=0,623=0,722=1,832=1,834=1,836=1,859=1,871=1,873=0,875=0,877=1,998=1,1000=1,575=0,585=0,661=1,693=1,747=1,752=0,757=0,762=0,787=0,792=1,797=1,802=0,642=1,664=1,667=0,670=0,676=0,696=1,699=1,702=1,818=1,813=1,824=0,826=1,828=0,830=1,854=0,863=0,865=0,867=1,869=1,712=1,727=1,732=1,737=0,742=1,772=1,777=0,782=0,645=0,648=0,651=0,654=0,679=1,682=0,685=1,688=1,843=0,882=1,767=1,807=1,658=1,690=1
c5315	4203,1952,4735	1=0,4=0,11=0,14=0,17=1,20=0,23=0,24=1,25=1,26=0,27=1,31=0,34=1,37=0,40=1,43=0,46=0,49=0,52=0,53=1,54=0,61=1,64=0,67=1,70=1,73=0,76=0,79=0,80=1,81=0,82=0,83=1,86=0,87=0,88=1,91=0,94=1,97=0,100=0,103=1,106=1,109=0,112=1,113=0,114=0,115=0,116=0,117=1,118=1,119=1,120=0,121=1,122=0,123=0,126=1,127=1,128=1,129=1,130=0,131=1,132=1,135=1,136=0,137=0,140=1,141=0,145=1,146=1,149=0,152=0,155=0,158=1,161=0,164=1,167=0,170=1,173=1,176=1,179=0,182=1,185=1,188=1,191=1,194=0,197=0,200=1,203=0,206=0,209=1,210=1,217=0,218=1,225=1,226=1,233=0,234=0,241=1,242=1,245=1,248=1,251=0,254=1,257=0,264=1,265=1,272=1,273=1,280=0,281=0,288=1,289=1,292=0,293=1,299=0,302=1,307=1,308=1,315=0,316=1,323=0,324=0,331=1,332=0,335=1,338=0,341=0,348=1,351=0,358=0,361=1,366=0,369=0,372=1,373=1,374=0,386=1,389=0,400=1,411=1,422=0,435=0,446=1,457=1,468=1,479=0,490=0,503=0,514=0,523=0,534=0,545=0,549=1,552=0,556=1,559=0,562=0,1497=0,1689=1,1690=1,1691=1,1694=0,2174=0,2358=1,2824=0,3173=1,3546=0,3548=1,3550=0,3552=0,3717=0,3724=1,4087=0,4088=1,4089=0,4090=0,4091=1,4092=0,4115=0	144=0,298=1,973=1,594=1,599=0,600=1,601=0,602=0,603=1,604=1,611=1,612=1,810=0,848=0,849=1,850=1,851=1,634=0,815=0,845=0,847=0,926=0,923=0,921=0,892=1,887=0,606=0,656=1,809=1,993=0,978=0,949=0,939=0,889=0,593=1,636=1,704=1,717=1,820=1,639=0,673=0,707=0,715=0,598=0,610=0,588=0,615=0,626=0,632=0,1002=0,1004=0,591=1,618=1,621=1,629=1,822=1,838=0,861=0,623=0,722=1,832=0,834=0,836=1,859=0,871=1,873=1,875=1,877=0,998=0,1000=0,575=0,585=0,661=0,693=0,747=0,752=0,757=0,762=1,787=1,792=1,797=0,802=1,642=0,664=0,667=0,670=0,676=0,696=0,699=0,702=0,818=1,813=0,824=0,826=1,828=0,830=1,854=0,863=1,865=1,867=1,869=0,712=1,727=0,732=0,737=0,742=1,772=0,777=1,782=0,645=0,648=0,651=0,654=0,679=0,682=0,685=0,688=0,843=1,882=0,767=1,807=0,658=1,690=1
c5315	2345,5114,2772	1=1,4=0,11=0,14=1,17=0,20=1,23=0,24=0,25=0,26=0,27=0,31=0,34=0,37=1,40=0,43=0,46=0,49=1,52=1,53=1,54=0,61=0,64=0,67=0,70=0,73=0,76=0,79=0,80=1,81=0,82=0,83=1,86=1,87=1,88=1,91=0,94=0,97=1,100=1,103=0,106=1,109=0,112=1,113=1,114=1,115=1,116=0,117=1,118=0,119=1,120=1,121=0,122=0,123=1,126=0,127=1,128=0,129=0,130=0,131=1,132=1,135=0,136=1,137=1,140=1,141=1,145=0,146=1,149=0,152=1,155=0,158=1,161=0,164=1,167=1,170=1,173=1,176=0,179=0,182=1,185=0,188=1,191=1,194=0,197=1,200=1,203=1,206=1,209=1,210=0,217=1,218=0,225=1,226=0,233=0,234=0,241=0,242=1,245=1,248=0,251=1,254=1,257=1,264=0,265=1,272=0,273=1,280=1,281=0,288=0,289=1,292=0,293=0,299=0,302=1,307=0,308=0,315=1,316=0,323=1,324=1,331=0,332=1,335=0,338=1,341=0,348=1,351=1,358=1,361=0,366=1,369=1,372=0,373=0,374=1,386=1,389=0,400=1,411=0,422=1,435=1,446=1,457=1,468=1,479=1,490=0,503=0,514=0,523=1,534=1,545=1,549=1,552=0,556=0,559=0,562=1,1497=1,1689=1,1690=0,1691=1,1694=1,2174=0,2358=1,2824=1,3173=1,3546=1,3548=0,3550=0,3552=1,3717=0,3724=1,4087=0,4088=1,4089=1,4090=0,4091=0,4092=1,4115=0	144=1,298=0,973=1,594=0,599=0,600=0,601=0,602=0,603=0,604=0,611=0,612=0,810=0,848=0,849=1,850=0,851=1,634=0,815=0,845=1,847=1,926=1,923=1,921=1,892=1,887=0,606=0,656=1,809=1,993=1,978=1,949=1,939=1,889=0,593=1,636=1,704=1,717=1,820=1,639=1,673=1,707=1,715=1,598=0,610=0,588=0,615=0,626=0,632=0,1002=0,1004=1,591=1,618=1,621=1,629=1,822=0,838=1,861=0,623=1,722=1,832=0,834=1,836=0,859=1,871=1,873=1,875=0,877=1,998=0,1000=0,575=0,585=0,661=1,693=0,747=0,752=0,757=1,762=0,787=0,792=0,797=1,802=0,642=0,664=0,667=1,670=0,676=1,696=0,699=1,702=1,818=0,813=0,824=0,826=1,828=1,830=0,854=0,863=0,865=0,867=0,869=0,712=1,727=1,732=1,737=1,742=1,772=1,777=1,782=1,645=1,648=1,651=1,654=1,679=1,682=1,685=1,688=0,843=1,882=0,767=1,807=1,658=0,690=1
c5315	656,2933,4124	1=1,4=0,11=0,14=1,17=0,20=0,23=1,24=1,25=1,26=0,27=1,31=1,34=1,37=0,40=0,43=0,46=1,49=0,52=1,53=1,54=1,61=0,64=0,67=1,70=1,73=1,76=1,79=0,80=0,81=1,82=0,83=1,86=0,87=1,88=1,91=1,94=0,97=0,100=1,103=1,106=0,109=1,112=1,113=1,114=0,115=1,116=1,117=1,118=1,119=1,120=0,121=0,122=1,123=1,126=0,127=0,128=0,129=1,130=1,131=0,132=1,135=0,136=1,137=0,140=0,141=1,145=1,146=0,149=1,152=1,155=1,158=1,161=1,164=1,167=0,170=0,173=1,176=0,179=1,182=0,185=0,188=0,191=0,194=0,197=0,200=1,203=0,206=0,209=1,210=0,217=0,218=0,225=1,226=0,233=1,234=0,241=0,242=1,245=0,248=0,251=0,254=1,257=0,264=0,265=0,272=1,273=1,280=0,281=0,288=0,289=0,292=0,293=1,299=0,302=1,307=1,308=1,315=1,316=1,323=0,324=1,331=0,332=1,335=1,338=0,341=1,348=1,351=0,358=0,361=0,366=1,369=1,372=0,373=1,374=1,386=1,389=0,400=0,411=1,422=1,435=1,446=0,457=0,468=0,479=1,490=1,503=1,514=0,523=0,534=0,545=0,549=1,552=1,556=1,559=1,562=1,1497=0,1689=1,1690=1,1691=0,1694=1,2174=0,2358=0,2824=0,3173=0,3546=0,3548=1,3550=1,3552=1,3717=0,3724=0,4087=0,4088=1,4089=1,4090=1,4091=0,4092=1,4115=1	144=1,298=1,973=0,594=1,599=0,600=0,601=1,602=0,603=1,604=1,611=1,612=1,810=1,848=1,849=0,850=0,851=0,634=1,815=1,845=0,847=0,926=0,923=1,921=1,892=1,887=0,606=0,656=0,809=0,993=1,978=1,949=1,939=1,889=0,593=1,636=1,704=0,717=0,820=0,639=1,673=0,707=0,715=0,598=0,610=0,588=0,615=0,626=0,632=0,1002=0,1004=1,591=0,618=1,621=1,629=1,822=1,838=0,861=0,623=1,722=1,832=0,834=0,836=0,859=0,871=0,873=1,875=1,877=1,998=0,1000=0,575=0,585=0,661=0,693=0,747=1,752=0,757=0,762=0,787=0,792=0,797=0,802=1,642=0,664=0,667=0,670=0,676=0,696=0,699=0,702=0,818=0,813=0,824=0,826=1,828=0,830=0,854=0,863=0,865=1,867=0,869=0,712=0,727=1,732=0,737=1,742=1,772=0,777=1,782=0,645=0,648=0,651=0,654=0,679=0,682=0,685=0,688=0,843=0,882=1,767=0,807=0,658=1,690=1
c5315	819,939,3431	1=1,4=0,11=0,14=0,17=0,20=0,23=0,24=0,25=1,26=1,27=0,31=1,34=0,37=1,40=0,43=0,46=0,49=0,52=1,53=1,54=1,61=0,64=0,67=1,70=0,73=1,76=1,79=1,80=1,81=1,82=0,83=1,86=0,87=1,88=0,91=0,94=1,97=1,100=0,103=0,106=0,109=1,112=0,113=1,114=0,115=1,116=0,117=1,118=1,119=0,120=0,121=1,122=0,123=1,126=0,127=1,128=1,129=1,130=1,131=1,132=0,135=0,136=0,137=0,140=1,141=0,145=1,146=0,149=0,152=0,155=1,158=1,161=0,164=0,167=0,170=0,173=1,176=1,179=1,182=0,185=0,188=1,191=0,194=0,197=1,200=0,203=1,206=0,209=1,210=1,217=0,218=1,225=1,226=1,233=1,234=0,241=1,242=0,245=1,248=0,251=0,254=1,257=0,264=1,265=0,272=1,273=0,280=1,281=1,288=1,289=0,292=0,293=1,299=1,302=1,307=0,308=0,315=1,316=0,323=0,324=1,331=1,332=1,335=0,338=0,341=1,348=1,351=1,358=0,361=0,366=0,369=1,372=0,373=0,374=1,386=1,389=0,400=0,411=0,422=0,435=0,446=1,457=0,468=1,479=1,490=0,503=1,514=1,523=1,534=1,545=0,549=1,552=1,556=1,559=0,562=1,1497=1,1689=1,1690=1,1691=1,1694=1,2174=0,2358=1,2824=1,3173=0,3546=0,3548=1,3550=1,3552=0,3717=1,3724=0,4087=0,4088=1,4089=0,4090=0,4091=1,4092=0,4115=1	144=0,298=1,973=0,594=1,599=0,600=1,601=1,602=0,603=1,604=1,611=1,612=1,810=0,848=0,849=0,850=0,851=1,634=0,815=0,845=1,847=0,926=0,923=0,921=1,892=1,887=1,606=0,656=1,809=1,993=1,978=1,949=1,939=0,889=1,593=0,636=1,704=1,717=1,820=0,639=0,673=0,707=0,715=0,598=0,610=0,588=0,615=0,626=0,632=0,1002=0,1004=0,591=1,618=1,621=1,629=1,822=1,838=1,861=1,623=0,722=0,832=0,834=1,836=0,859=0,871=1,873=1,875=1,877=0,998=0,1000=0,575=0,585=0,661=0,693=0,747=0,752=0,757=0,762=1,787=1,792=0,797=1,802=0,642=0,664=0,667=0,670=0,676=0,696=0,699=0,702=0,818=1,813=1,824=0,826=1,828=1,830=0,854=0,863=1,865=1,867=1,869=0,712=1,727=0,732=0,737=0,742=1,772=0,777=0,782=1,645=0,648=0,651=0,654=0,679=0,682=0,685=0,688=0,843=1,882=1,767=0,807=0,658=1,690=1
c5315	3445,1966,1931	1=1,4=1,11=0,14=0,17=1,20=1,23=0,24=0,25=0,26=1,27=0,31=0,34=0,37=0,40=0,43=1,46=0,49=1,52=1,53=1,54=0,61=1,64=0,67=1,70=1,73=1,76=0,79=0,80=1,81=1,82=0,83=0,86=1,87=0,88=1,91=1,94=0,97=0,100=1,103=0,106=0,109=0,112=1,113=1,114=0,115=0,116=1,117=1,118=1,119=0,120=1,121=1,122=0,123=1,126=0,127=0,128=0,129=0,130=1,131=1,132=1,135=0,136=0,137=1,140=1,141=1,145=0,146=0,149=0,152=1,155=0,158=0,161=1,164=1,167=1,170=1,173=0,176=0,179=0,182=1,185=0,188=1,191=0,194=0,197=0,200=1,203=0,206=1,209=0,210=1,217=0,218=0,225=0,226=1,233=0,234=1,241=1,242=1,245=0,248=0,251=0,254=1,257=1,264=1,265=0,272=1,273=0,280=1,281=1,288=1,289=1,292=0,293=0,299=1,302=0,307=1,308=1,315=0,316=0,323=0,324=1,331=1,332=0,335=0,338=0,341=0,348=0,351=1,358=0,361=0,366=0,369=1,372=1,373=0,374=0,386=1,389=1,400=0,411=1,422=1,435=1,446=1,457=0,468=0,479=1,490=1,503=1,514=1,523=0,534=0,545=0,549=0,552=1,556=1,559=1,562=0,1497=1,1689=1,1690=0,1691=0,1694=1,2174=1,2358=1,2824=1,3173=0,3546=1,3548=1,3550=1,3552=1,3717=1,3724=1,4087=0,4088=0,4089=1,4090=0,4091=1,4092=0,4115=1	144=1,298=0,973=0,594=1,599=1,600=1,601=0,602=1,603=1,604=1,611=1,612=1,810=0,848=1,849=0,850=1,851=0,634=0,815=0,845=1,847=0,926=1,923=1,921=1,892=0,887=1,606=1,656=1,809=1,993=1,978=1,949=1,939=1,889=1,593=0,636=1,704=1,717=1,820=1,639=1,673=1,707=1,715=1,598=0,610=0,588=0,615=0,626=0,632=0,1002=1,1004=1,591=1,618=1,621=1,629=0,822=0,838=1,861=1,623=1,722=1,832=0,834=1,836=1,859=0,871=0,873=1,875=0,877=1,998=0,1000=1,575=0,585=0,661=0,693=1,747=1,752=0,757=0,762=0,787=1,792=0,797=1,802=0,642=1,664=0,667=1,670=0,676=1,696=1,699=0,702=0,818=0,813=0,824=1,826=1,828=0,830=1,854=0,863=1,865=0,867=0,869=0,712=0,727=0,732=0,737=1,742=0,772=1,777=1,782=1,645=1,648=1,651=1,654=0,679=0,682=0,685=0,688=0,843=1,882=1,767=0,807=0,658=1,690=1
c5315	667,3737,4513	1=0,4=1,11=1,14=1,17=1,20=0,23=1,24=1,25=1,26=1,27=1,31=0,34=0,37=0,40=0,43=1,46=1,49=0,52=0,53=0,54=0,61=0,64=0,67=0,70=1,73=0,76=1,79=0,80=0,81=1,82=1,83=1,86=1,87=0,88=0,91=0,94=0,97=1,100=0,103=1,106=0,109=1,112=1,113=0,114=0,115=0,116=1,117=0,118=0,119=1,120=1,121=1,122=1,123=0,126=1,127=1,128=0,129=0,130=0,131=0,132=0,135=1,136=1,137=1,140=1,141=1,145=0,146=0,149=1,152=1,155=1,158=1,161=0,164=0,167=0,170=1,173=0,176=0,179=0,182=1,185=1,188=0,191=0,194=0,197=1,200=1,203=1,206=1,209=1,210=0,217=1,218=0,225=0,226=0,233=1,234=0,241=1,242=0,245=0,248=0,251=1,254=1,257=1,264=1,265=0,272=0,273=0,280=0,281=0,288=1,289=1,292=0,293=0,299=0,302=0,307=0,308=0,315=1,316=1,323=0,324=1,331=0,332=1,335=1,338=1,341=0,348=0,351=1,358=0,361=1,366=1,369=0,372=0,373=1,374=0,386=1,389=1,400=1,411=0,422=0,435=0,446=1,457=0,468=0,479=1,490=1,503=0,514=0,523=1,534=1,545=0,549=0,552=1,556=1,559=0,562=1,1497=1,1689=0,1690=1,1691=1,1694=1,2174=0,2358=0,2824=0,3173=1,3546=0,3548=1,3550=1,3552=0,3717=1,3724=1,4087=0,4088=1,4089=0,4090=1,4091=1,4092=0,4115=1	144=1,298=0,973=1,594=1,599=1,600=0,601=1,602=1,603=1,604=1,611=0,612=1,810=0,848=1,849=0,850=0,851=1,634=0,815=0,845=0,847=0,926=1,923=1,921=0,892=0,887=0,606=1,656=1,809=1,993=0,978=0,949=0,939=0,889=0,593=1,636=1,704=1,717=1,820=1,639=1,673=1,707=1,715=1,598=0,610=0,588=0,615=0,626=0,632=0,1002=1,1004=1,591=1,618=1,621=1,629=1,822=1,838=1,861=1,623=1,722=0,832=0,834=1,836=1,859=1,871=1,873=1,875=0,877=1,998=1,1000=0,575=0,585=0,661=1,693=1,747=0,752=0,757=1,762=0,787=1,792=1,797=0,802=0,642=1,664=0,667=0,670=1,676=1,696=1,699=1,702=0,818=0,813=1,824=1,826=1,828=1,830=0,854=0,863=1,865=0,867=0,869=1,712=1,727=0,732=1,737=1,742=0,772=1,777=0,782=0,645=1,648=1,651=0,654=0,679=0,682=0,685=0,688=0,843=0,882=0,767=0,807=1,658=1,690=1
c5315	735,4049,3541	1=1,4=1,11=1,14=0,17=0,20=0,23=0,24=1,25=0,26=1,27=0,31=1,34=0,37=0,40=1,43=1,46=0,49=1,52=1,53=1,54=0,61=0,64=0,67=1,70=1,73=0,76=0,79=0,80=0,81=1,82=1,83=1,86=0,87=0,88=0,91=0,94=1,97=1,100=0,103=1,106=1,109=0,112=1,113=1,114=0,115=0,116=1,117=1,118=1,119=0,120=1,121=1,122=0,123=0,126=1,127=1,128=1,129=1,130=1,131=0,132=1,135=1,136=0,137=0,140=0,141=1,145=1,146=1,149=1,152=0,155=0,158=1,161=1,164=1,167=1,170=0,173=0,176=1,179=0,182=0,185=1,188=0,191=1,194=1,197=0,200=0,203=1,206=1,209=1,210=0,217=0,218=0,225=1,226=1,233=1,234=1,241=0,242=0,245=0,248=1,251=0,254=0,257=0,264=0,265=1,272=0,273=1,280=0,281=0,288=1,289=0,292=0,293=1,299=0,302=0,307=1,308=1,315=0,316=1,323=0,324=1,331=0,332=0,335=1,338=0,341=1,348=1,351=1,358=0,361=1,366=0,369=1,372=0,373=1,374=0,386=0,389=1,400=0,411=1,422=0,435=1,446=0,457=1,468=1,479=0,490=0,503=0,514=1,523=0,534=1,545=1,549=1,552=0,556=0,559=1,562=0,1497=0,1689=0,1690=1,1691=0,1694=0,2174=1,2358=0,2824=0,3173=1,3546=1,3548=1,3550=0,3552=0,3717=1,3724=1,4087=0,4088=1,4089=0,4090=0,4091=0,4092=0,4115=0	144=1,298=1,973=1,594=0,599=0,600=1,601=0,602=0,603=0,604=0,611=1,612=1,810=1,848=1,849=1,850=1,851=0,634=1,815=0,845=1,847=1,926=0,923=1,921=1,892=1,887=0,606=0,656=1,809=1,993=1,978=1,949=1,939=1,889=0,593=1,636=1,704=1,717=1,820=1,639=1,673=1,707=1,715=1,598=0,610=1,588=0,615=0,626=0,632=0,1002=1,1004=1,591=1,618=1,621=1,629=1,822=1,838=1,861=1,623=0,722=0,832=0,834=1,836=1,859=0,871=1,873=1,875=1,877=1,998=1,1000=1,575=0,585=0,661=0,693=0,747=0,752=0,757=0,762=0,787=1,792=0,797=0,802=0,642=0,664=0,667=0,670=0,676=0,696=0,699=0,702=0,818=1,813=0,824=1,826=0,828=0,830=0,854=0,863=1,865=1,867=1,869=1,712=0,727=0,732=0,737=1,742=0,772=1,777=1,782=1,645=0,648=0,651=0,654=0,679=0,682=0,685=0,688=0,843=1,882=1,767=0,807=0,658=1,690=1
c5315	4497,5335,3119	1=1,4=1,11=1,14=1,17=1,20=1,23=0,24=0,25=0,26=0,27=0,31=0,34=1,37=0,40=1,43=1,46=1,49=0,52=0,53=1,54=1,61=0,64=0,67=1,70=1,73=1,76=0,79=1,80=0,81=1,82=0,83=1,86=0,87=1,88=1,91=0,94=1,97=0,100=1,103=0,106=1,109=1,112=1,113=1,114=1,115=1,116=1,117=0,118=1,119=0,120=0,121=1,122=0,123=1,126=0,127=0,128=0,129=0,130=0,131=0,132=0,135=0,136=0,137=0,140=0,141=0,145=0,146=0,149=0,152=1,155=0,158=1,161=1,164=0,167=0,170=0,173=1,176=0,179=1,182=0,185=0,188=0,191=1,194=1,197=1,200=1,203=0,206=1,209=0,210=0,217=1,218=1,225=1,226=1,233=0,234=0,241=1,242=0,245=0,248=0,251=0,254=1,257=0,264=1,265=0,272=1,273=1,280=1,281=0,288=0,289=0,292=0,293=1,299=1,302=1,307=0,308=1,315=0,316=1,323=1,324=0,331=1,332=0,335=0,338=1,341=0,348=0,351=0,358=1,361=0,366=0,369=0,372=0,373=0,374=1,386=0,389=0,400=1,411=0,422=1,435=0,446=0,457=0,468=0,479=1,490=0,503=0,514=1,523=1,534=1,545=0,549=0,552=1,556=1,559=0,562=1,1497=1,1689=1,1690=1,1691=0,1694=0,2174=1,2358=0,2824=0,3173=1,3546=1,3548=1,3550=1,3552=0,3717=1,3724=1,4087=1,4088=0,4089=0,4090=0,4091=1,4092=0,4115=1	144=0,298=1,973=1,594=1,599=1,600=1,601=1,602=1,603=1,604=1,611=0,612=0,810=0,848=1,849=0,850=0,851=1,634=0,815=0,845=1,847=1,926=0,923=0,921=1,892=0,887=1,606=1,656=1,809=1,993=1,978=1,949=1,939=1,889=1,593=0,636=1,704=1,717=1,820=1,639=0,673=0,707=0,715=0,598=0,610=0,588=0,615=0,626=0,632=0,1002=1,1004=1,591=0,618=1,621=0,629=1,822=1,838=1,861=1,623=0,722=1,832=0,834=0,836=1,859=0,871=1,873=0,875=1,877=1,998=0,1000=0,575=0,585=0,661=0,693=0,747=1,752=0,757=1,762=1,787=1,792=1,797=0,802=0,642=0,664=0,667=0,670=0,676=0,696=0,699=0,702=0,818=1,813=1,824=0,826=0,828=1,830=0,854=0,863=0,865=0,867=1,869=1,712=1,727=1,732=1,737=1,742=0,772=1,777=0,782=1,645=0,648=0,651=0,654=0,679=0,682=0,685=0,688=0,843=1,882=0,767=1,807=0,658=1,690=1
c5315	725,3058,3021	1=1,4=1,11=1,14=0,17=1,20=0,23=1,24=1,25=0,26=1,27=0,31=1,34=0,37=1,40=1,43=0,46=1,49=1,52=1,53=1,54=1,61=1,64=1,67=1,70=0,73=1,76=0,79=0,80=1,81=0,82=1,83=0,86=0,87=1,88=0,91=0,94=0,97=1,100=0,103=1,106=0,109=0,112=0,113=1,114=1,115=0,116=1,117=1,118=1,119=0,120=0,121=1,122=0,123=0,126=0,127=0,128=1,129=1,130=0,131=1,132=0,135=0,136=0,137=1,140=1,141=0,145=0,146=0,149=1,152=0,155=1,158=1,161=0,164=0,167=1,170=1,173=1,176=0,179=0,182=1,185=0,188=0,191=0,194=0,197=1,200=0,203=1,206=0,209=1,210=1,217=1,218=0,225=1,226=1,233=1,234=1,241=1,242=0,245=0,248=1,251=1,254=1,257=1,264=0,265=1,272=1,273=0,280=1,281=0,288=1,289=0,292=0,293=1,299=1,302=0,307=0,308=1,315=0,316=0,323=0,324=1,331=1,332=1,335=0,338=1,341=0,348=0,351=1,358=0,361=1,366=0,369=0,372=0,373=0,374=1,386=1,389=1,400=1,411=1,422=0,435=1,446=1,457=1,468=0,479=0,490=0,503=1,514=0,523=0,534=1,545=1,549=0,552=1,556=0,559=1,562=1,1497=0,1689=0,1690=1,1691=1,1694=1,2174=1,2358=1,2824=0,3173=0,3546=0,3548=1,3550=0,3552=0,3717=0,3724=1,4087=0,4088=0,4089=1,4090=0,4091=0,4092=0,4115=1	144=0,298=1,973=0,594=0,599=1,600=1,601=1,602=1,603=0,604=0,611=0,612=1,810=0,848=1,849=0,850=0,851=0,634=0,815=0,845=1,847=1,926=1,923=0,921=1,892=0,887=1,606=1,656=1,809=1,993=1,978=1,949=1,939=1,889=1,593=0,636=1,704=1,717=1,820=1,639=0,673=0,707=0,715=0,598=0,610=0,588=0,615=0,626=0,632=0,1002=0,1004=1,591=1,618=1,621=1,629=1,822=1,838=0,861=1,623=1,722=0,832=1,834=0,836=1,859=0,871=1,873=1,875=1,877=1,998=1,1000=1,575=0,585=0,661=1,693=0,747=0,752=1,757=0,762=1,787=0,792=0,797=0,802=0,642=0,664=0,667=1,670=1,676=1,696=1,699=0,702=0,818=0,813=0,824=1,826=1,828=1,830=0,854=0,863=1,865=1,867=1,869=0,712=0,727=1,732=0,737=0,742=1,772=0,777=0,782=1,645=1,648=1,651=0,654=0,679=1,682=1,685=0,688=0,843=0,882=0,767=1,807=1,658=1,690=1
c6288	2670gat,3064gat,1538gat	1gat=0,18gat=0,35gat=1,52gat=0,69gat=0,86gat=1,103gat=1,120gat=0,137gat=0,154gat=1,171gat=1,188gat=0,205gat=1,222gat=1,239gat=0,256gat=1,273gat=1,290gat=0,307gat=1,324gat=1,341gat=1,358gat=0,375gat=0,392gat=0,409gat=0,426gat=1,443gat=0,460gat=0,477gat=1,494gat=1,511gat=1,528gat=0	545gat=0,1581gat=0,1901gat=1,2223gat=0,2548gat=1,2877gat=0,3211gat=1,3552gat=0,3895gat=0,4241gat=1,4591gat=0,4946gat=0,5308gat=1,5672gat=0,5971gat=1,6123gat=0,6150gat=1,6160gat=0,6170gat=0,6180gat=0,6190gat=1,6200gat=0,6210gat=1,6220gat=0,6230gat=1,6240gat=0,6250gat=0,6260gat=0,6270gat=1,6280gat=0,6287gat=0,6288gat=1
c6288	2623gat,3455gat,3805gat	1gat=1,18gat=0,35gat=0,52gat=0,69gat=0,86gat=1,103gat=1,120gat=0,137gat=1,154gat=1,171gat=1,188gat=1,205gat=0,222gat=0,239gat=0,256gat=1,273gat=0,290gat=0,307gat=0,324gat=1,341gat=0,358gat=0,375gat=1,392gat=0,409gat=1,426gat=1,443gat=0,460gat=1,477gat=1,494gat=1,511gat=1,528gat=0	545gat=0,1581gat=0,1901gat=0,2223gat=1,2548gat=0,2877gat=0,3211gat=1,3552gat=0,3895gat=0,4241gat=1,4591gat=1,4946gat=1,5308gat=1,5672gat=0,5971gat=1,6123gat=1,6150gat=1,6160gat=0,6170gat=1,6180gat=0,6190gat=0,6200gat=0,6210gat=0,6220gat=0,6230gat=1,6240gat=0,6250gat=1,6260gat=0,6270gat=0,6280gat=0,6287gat=0,6288gat=1
c6288	4792gat,1732gat,3830gat	1gat=0,18gat=0,35gat=1,52gat=1,69gat=0,86gat=1,103gat=0,120gat=1,137gat=0,154gat=1,171gat=1,188gat=0,205gat=1,222gat=1,239gat=0,256gat=1,273gat=1,290gat=1,307gat=1,324gat=0,341gat=0,358gat=1,375gat=0,392gat=1,409gat=1,426gat=0,443gat=0,460gat=0,477gat=0,494gat=1,511gat=0,528gat=1	545gat=0,1581gat=0,1901gat=1,2223gat=0,2548gat=1,2877gat=1,3211gat=0,3552gat=1,3895gat=0,4241gat=0,4591gat=1,4946gat=0,5308gat=1,5672gat=0,5971gat=1,6123gat=0,6150gat=1,6160gat=0,6170gat=0,6180gat=1,6190gat=0,6200gat=1,6210gat=1,6220gat=0,6230gat=1,6240gat=1,6250gat=0,6260gat=0,6270gat=1,6280gat=1,6287gat=0,6288gat=1
c6288	5738gat,5035gat,5106gat	1gat=0,18gat=0,35gat=1,52gat=1,69gat=1,86gat=1,103gat=0,120gat=1,137gat=1,154gat=1,171gat=1,188gat=0,205gat=1,222gat=0,239gat=1,256gat=0,273gat=0,290gat=0,307gat=1,324gat=1,341gat=1,358gat=1,375gat=0,392gat=1,409gat=0,426gat=0,443gat=1,460gat=0,477gat=1,494gat=1,511gat=1,528gat=1	545gat=0,1581gat=0,1901gat=0,2223gat=0,2548gat=1,2877gat=0,3211gat=0,3552gat=0,3895gat=0,4241gat=1,4591gat=1,4946gat=1,5308gat=1,5672gat=0,5971gat=0,6123gat=1,6150gat=0,6160gat=1,6170gat=1,6180gat=1,6190gat=0,6200gat=1,6210gat=1,6220gat=1,6230gat=1,6240gat=0,6250gat=1,6260gat=0,6270gat=1,6280gat=0,6287gat=0,6288gat=1
c6288	4208gat,570gat,1508gat	1gat=1,18gat=0,35gat=1,52gat=0,69gat=1,86gat=0,103gat=1,120gat=0,137gat=1,154gat=1,171gat=1,188gat=0,205gat=0,222gat=1,239gat=1,256gat=0,273gat=0,290gat=1,307gat=1,324gat=0,341gat=0,358gat=0,375gat=1,392gat=1,409gat=1,426gat=0,443gat=1,460gat=0,477gat=0,494gat=1,511gat=0,528gat=0	545gat=0,1581gat=1,1901gat=0,2223gat=0,2548gat=0,2877gat=0,3211gat=1,3552gat=1,3895gat=0,4241gat=1,4591gat=1,4946gat=0,5308gat=1,5672gat=1,5971gat=0,6123gat=0,6150gat=0,6160gat=0,6170gat=0,6180gat=0,6190gat=0,6200gat=0,6210gat=1,6220gat=0,6230gat=1,6240gat=1,6250gat=1,6260gat=1,6270gat=0,6280gat=0,6287gat=0,6288gat=0
c6288	2383gat,5768gat,1047gat	1gat=0,18gat=1,35gat=0,52gat=0,69gat=1,86gat=1,103gat=1,120gat=1,137gat=0,154gat=1,171gat=0,188gat=1,205gat=1,222gat=1,239gat=1,256gat=0,273gat=1,290gat=1,307gat=0,324gat=0,341gat=0,358gat=0,375gat=1,392gat=1,409gat=1,426gat=1,443gat=0,460gat=1,477gat=1,494gat=0,511gat=1,528gat=0	545gat=0,1581gat=1,1901gat=1,2223gat=0,2548gat=1,2877gat=0,3211gat=1,3552gat=0,3895gat=0,4241gat=0,4591gat=1,4946gat=0,5308gat=1,5672gat=1,5971gat=0,6123gat=1,6150gat=1,6160gat=0,6170gat=1,6180gat=0,6190gat=1,6200gat=0,6210gat=0,6220gat=0,6230gat=0,6240gat=1,6250gat=0,6260gat=1,6270gat=0,6280gat=1,6287gat=0,6288gat=0
c6288	3280gat,1185gat,6250gat	1gat=1,18gat=0,35gat=0,52gat=1,69gat=0,86gat=1,103gat=0,120gat=1,137gat=1,154gat=1,171gat=0,188gat=1,205gat=1,222gat=1,239gat=1,256gat=0,273gat=0,290gat=0,307gat=0,324gat=1,341gat=0,358gat=0,375gat=0,392gat=0,409gat=1,426gat=0,443gat=1,460gat=0,477gat=1,494gat=1,511gat=0,528gat=0	545gat=0,1581gat=0,1901gat=0,2223gat=1,2548gat=0,2877gat=0,3211gat=1,3552gat=0,3895gat=0,4241gat=1,4591gat=0,4946gat=0,5308gat=1,5672gat=0,5971gat=1,6123gat=1,6150gat=1,6160gat=0,6170gat=1,6180gat=0,6190gat=0,6200gat=1,6210gat=0,6220gat=1,6230gat=1,6240gat=0,6250gat=1,6260gat=1,6270gat=1,6280gat=0,6287gat=0,6288gat=0
c6288	5536gat,1582gat,1327gat	1gat=0,18gat=0,35gat=1,52gat=1,69gat=0,86gat=0,103gat=0,120gat=1,137gat=1,154gat=0,171gat=0,188gat=1,205gat=0,222gat=1,239gat=1,256gat=0,273gat=0,290gat=0,307gat=0,324gat=0,341gat=1,358gat=1,375gat=0,392gat=1,409gat=0,426gat=0,443gat=1,460gat=0,477gat=0,494gat=1,511gat=1,528gat=1	545gat=0,1581gat=0,1901gat=1,2223gat=0,2548gat=0,2877gat=1,3211gat=1,3552gat=0,3895gat=0,4241gat=0,4591gat=0,4946gat=0,5308gat=0,5672gat=0,5971gat=1,6123gat=0,6150gat=1,6160gat=0,6170gat=0,6180gat=1,6190gat=0,6200gat=0,6210gat=1,6220gat=0,6230gat=0,6240gat=1,6250gat=1,6260gat=1,6270gat=1,6280gat=1,6287gat=0,6288gat=0
c6288	3329gat,3334gat,2987gat	1gat=0,18gat=0,35gat=1,52gat=0,69gat=0,86gat=1,103gat=1,120gat=1,137gat=0,154gat=0,171gat=1,188gat=0,205gat=1,222gat=1,239gat=1,256gat=0,273gat=1,290gat=0,307gat=1,324gat=1,341gat=0,358gat=1,375gat=0,392gat=1,409gat=1,426gat=1,443gat=0,460gat=1,477gat=0,494gat=0,511gat=1,528gat=1	545gat=0,1581gat=0,1901gat=1,2223gat=0,2548gat=1,2877gat=0,3211gat=1,3552gat=0,3895gat=0,4241gat=1,4591gat=1,4946gat=1,5308gat=1,5672gat=1,5971gat=0,6123gat=1,6150gat=1,6160gat=1,6170gat=1,6180gat=1,6190gat=1,6200gat=1,6210gat=1,6220gat=1,6230gat=0,6240gat=0,6250gat=1,6260gat=1,6270gat=1,6280gat=0,6287gat=0,6288gat=1
c6288	6000gat,606gat,780gat	1gat=1,18gat=1,35gat=1,52gat=0,69gat=0,86gat=0,103gat=1,120gat=1,137gat=1,154gat=0,171gat=0,188gat=0,205gat=1,222gat=0,239gat=0,256gat=0,273gat=0,290gat=1,307gat=1,324gat=0,341gat=1,358gat=0,375gat=1,392gat=0,409gat=1,426gat=1,443gat=1,460gat=1,477gat=1,494gat=0,511gat=0,528gat=0	545gat=0,1581gat=1,1901gat=0,2223gat=1,2548gat=1,2877gat=0,3211gat=0,3552gat=0,3895gat=0,4241gat=1,4591gat=0,4946gat=0,5308gat=1,5672gat=0,5971gat=0,6123gat=0,6150gat=1,6160gat=0,6170gat=1,6180gat=0,6190gat=1,6200gat=1,6210gat=0,6220gat=1,6230gat=0,6240gat=1,6250gat=0,6260gat=0,6270gat=0,6280gat=0,6287gat=0,6288gat=0
c7552	3897,3362,552	1=0,5=0,9=0,12=1,15=0,18=0,23=0,26=0,29=1,32=0,35=0,38=0,41=1,44=1,47=1,50=0,53=0,54=1,55=1,56=0,57=0,58=0,59=0,60=1,61=0,62=0,63=0,64=0,65=1,66=1,69=1,70=1,73=0,74=0,75=1,76=0,77=1,78=1,79=0,80=1,81=1,82=1,83=0,84=0,85=1,86=1,87=1,88=1,89=1,94=0,97=0,100=1,103=0,106=0,109=1,110=0,111=0,112=1,113=0,114=0,115=0,118=1,121=1,124=0,127=1,130=1,133=0,134=0,135=1,138=0,141=0,144=0,147=0,150=0,151=1,152=0,153=1,154=0,155=1,156=0,157=1,158=0,159=1,160=1,161=0,162=0,163=0,164=0,165=1,166=0,167=1,168=0,169=1,170=1,171=0,172=1,173=0,174=0,175=1,176=0,177=0,178=0,179=1,180=1,181=0,182=1,183=1,184=1,185=1,186=1,187=0,188=1,189=1,190=1,191=1,192=0,193=0,194=1,195=1,196=1,197=0,198=1,199=0,200=1,201=1,202=0,203=1,204=0,205=0,206=1,207=1,208=1,209=1,210=1,211=1,212=0,213=1,214=0,215=0,216=0,217=1,218=1,219=0,220=1,221=1,222=0,223=1,224=1,225=0,226=0,227=0,228=0,229=1,230=0,231=1,232=1,233=1,234=0,235=0,236=1,237=0,238=1,239=0,240=1,339=1,1197=0,1455=0,1459=0,1462=0,1469=1,1480=1,1486=1,1492=1,1496=1,2204=0,2208=1,2211=1,2218=0,2224=1,2230=1,2236=1,2239=1,2247=1,2253=1,2256=1,3698=1,3701=0,3705=0,3711=1,3717=1,3723=1,3729=0,3737=1,3743=1,3749=0,4393=1,4394=0,4400=1,4405=1,4410=0,4415=0,4420=0,4427=0,4432=0,4437=0,4526=1,4528=0	2=0,3=0,450=0,448=1,444=1,442=1,440=1,438=1,496=1,494=0,492=1,490=1,488=1,486=1,484=1,482=1,480=1,560=1,542=0,558=0,556=1,554=1,552=0,550=0,548=1,546=1,544=0,540=1,538=1,536=1,534=0,532=0,530=0,528=0,526=0,524=0,279=1,436=0,478=1,522=0,402=0,404=1,406=1,408=0,410=1,432=0,446=0,284=1,286=1,289=1,292=1,341=1,281=1,453=0,278=0,373=1,246=1,258=1,264=1,270=1,388=0,391=0,394=1,397=1,376=0,379=1,382=0,385=0,412=1,414=0,416=1,249=1,295=1,324=0,252=0,276=1,310=1,313=1,316=0,319=1,327=0,330=0,333=1,336=0,418=1,273=1,298=1,301=1,304=1,307=1,344=1,422=0,469=0,419=0,471=0,359=1,362=0,365=0,368=1,347=0,350=1,353=1,356=1,321=1,338=0,370=0,399=1
c7552	6599,5876,2399	1=1,5=0,9=0,12=0,15=0,18=1,23=1,26=1,29=1,32=0,35=1,38=1,41=1,44=1,47=1,50=0,53=1,54=0,55=1,56=0,57=1,58=0,59=1,60=1,61=0,62=0,63=0,64=1,65=1,66=1,69=1,70=1,73=0,74=0,75=0,76=0,77=1,78=1,79=1,80=1,81=1,82=0,83=1,84=0,85=1,86=0,87=0,88=1,89=1,94=0,97=0,100=0,103=1,106=0,109=1,110=0,111=1,112=1,113=0,114=1,115=0,118=0,121=0,124=1,127=0,130=1,133=1,134=0,135=0,138=1,141=0,144=0,147=1,150=1,151=0,152=0,153=0,154=1,155=1,156=0,157=0,158=1,159=1,160=1,161=0,162=0,163=0,164=1,165=0,166=0,167=1,168=0,169=1,170=0,171=0,172=1,173=0,174=1,175=1,176=0,177=0,178=1,179=0,180=1,181=0,182=1,183=1,184=0,185=0,186=1,187=1,188=0,189=1,190=1,191=0,192=1,193=0,194=1,195=1,196=1,197=0,198=0,199=1,200=0,201=0,202=1,203=0,204=0,205=1,206=1,207=1,208=0,209=1,210=0,211=0,212=0,213=0,214=1,215=0,216=1,217=1,218=1,219=1,220=0,221=1,222=0,223=0,224=0,225=1,226=1,227=1,228=1,229=1,230=0,231=1,232=1,233=1,234=0,235=0,236=0,237=0,238=0,239=1,240=0,339=0,1197=1,1455=1,1459=1,1462=0,1469=1,1480=1,1486=1,1492=0,1496=0,2204=1,2208=1,2211=0,2218=1,2224=1,2230=1,2236=0,2239=1,2247=0,2253=0,2256=1,3698=0,3701=0,3705=0,3711=0,3717=1,3723=0,3729=1,3737=1,3743=0,3749=0,4393=1,4394=0,4400=1,4405=0,4410=1,4415=0,4420=0,4427=1,4432=0,4437=1,4526=1,4528=0	2=1,3=1,450=1,448=1,444=1,442=1,440=0,438=0,496=1,494=1,492=1,490=1,488=0,486=1,484=0,482=0,480=1,560=0,542=0,558=0,556=0,554=1,552=0,550=1,548=1,546=0,544=0,540=1,538=1,536=0,534=1,532=0,530=0,528=1,526=0,524=1,279=1,436=0,478=0,522=0,402=1,404=1,406=1,408=1,410=1,432=1,446=0,284=0,286=1,289=0,292=1,341=1,281=1,453=1,278=0,373=0,246=1,258=1,264=1,270=1,388=1,391=1,394=0,397=0,376=1,379=1,382=1,385=1,412=1,414=1,416=1,249=1,295=1,324=0,252=1,276=1,310=1,313=1,316=1,319=1,327=1,330=0,333=0,336=0,418=1,273=1,298=1,301=1,304=0,307=0,344=1,422=1,469=1,419=0,471=0,359=0,362=1,365=1,368=0,347=1,350=1,353=1,356=1,321=0,338=1,370=1,399=1
c7552	394,2933,4267	1=1,5=0,9=0,12=1,15=0,18=1,23=1,26=0,29=0,32=1,35=1,38=1,41=0,44=1,47=1,50=0,53=0,54=0,55=0,56=1,57=1,58=0,59=1,60=0,61=0,62=0,63=1,64=1,65=1,66=0,69=0,70=0,73=1,74=1,75=1,76=1,77=0,78=0,79=0,80=1,81=1,82=0,83=0,84=1,85=1,86=1,87=0,88=1,89=1,94=0,97=0,100=1,103=0,106=0,109=0,110=1,111=1,112=0,113=0,114=0,115=1,118=0,121=0,124=1,127=1,130=0,133=0,134=1,135=1,138=0,141=0,144=0,147=0,150=1,151=0,152=0,153=1,154=0,155=1,156=0,157=0,158=1,159=0,160=0,161=0,162=1,163=1,164=0,165=1,166=1,167=0,168=1,169=1,170=1,171=0,172=0,173=0,174=0,175=0,176=0,177=0,178=0,179=1,180=1,181=0,182=1,183=1,184=0,185=0,186=1,187=1,188=0,189=0,190=1,191=0,192=0,193=1,194=1,195=0,196=0,197=1,198=1,199=0,200=0,201=1,202=1,203=0,204=0,205=1,206=1,207=0,208=0,209=0,210=1,211=1,212=0,213=0,214=1,215=0,216=0,217=1,218=0,219=0,220=1,221=0,222=0,223=1,224=0,225=0,226=0,227=1,228=1,229=1,230=0,231=0,232=0,233=1,234=0,235=0,236=0,237=0,238=0,239=0,240=0,339=0,1197=1,1455=0,1459=0,1462=1,1469=0,1480=0,1486=0,1492=1,1496=0,2204=1,2208=1,2211=0,2218=1,2224=1,2230=1,2236=1,2239=1,2247=0,2253=1,2256=1,3698=0,3701=0,3705=0,3711=1,3717=0,3723=1,3729=0,3737=0,3743=0,3749=0,4393=0,4394=0,4400=1,4405=1,4410=0,4415=1,4420=1,4427=0,4432=1,4437=0,4526=1,4528=0	2=1,3=1,450=0,448=0,444=0,442=0,440=1,438=0,496=1,494=1,492=1,490=1,488=1,486=1,484=0,482=1,480=1,560=0,542=0,558=0,556=1,554=0,552=1,550=0,548=0,546=0,544=0,540=0,538=1,536=1,534=0,532=1,530=1,528=0,526=1,524=0,279=1,436=1,478=0,522=0,402=1,404=1,406=1,408=1,410=1,432=1,446=0,284=0,286=1,289=0,292=1,341=1,281=1,453=1,278=1,373=0,246=1,258=1,264=1,270=1,388=0,391=1,394=0,397=0,376=0,379=0,382=0,385=1,412=1,414=1,416=0,249=1,295=1,324=1,252=0,276=1,310=0,313=1,316=0,319=0,327=0,330=0,333=1,336=1,418=1,273=1,298=1,301=1,304=0,307=0,344=1,422=1,469=1,419=1,471=1,359=1,362=1,365=0,368=1,347=1,350=1,353=1,356=0,321=1,338=0,370=0,399=0
c7552	4093,469,6642	1=1,5=1,9=0,12=0,15=0,18=0,23=0,26=0,29=1,32=1,35=0,38=0,41=1,44=0,47=1,50=1,53=0,54=1,55=1,56=0,57=1,58=1,59=1,60=0,61=0,62=1,63=0,64=0,65=1,66=1,69=0,70=1,73=1,74=1,75=1,76=1,77=1,78=1,79=0,80=1,81=0,82=1,83=0,84=0,85=1,86=1,87=0,88=0,89=1,94=0,97=1,100=0,103=1,106=1,109=1,110=1,111=1,112=1,113=0,114=1,115=0,118=0,121=1,124=1,127=1,130=0,133=0,134=1,135=1,138=0,141=0,144=0,147=0,150=0,151=0,152=0,153=0,154=0,155=0,156=1,157=0,158=0,159=0,160=0,161=1,162=0,163=0,164=1,165=1,166=1,167=1,168=1,169=1,170=1,171=0,172=1,173=1,174=0,175=0,176=1,177=0,178=1,179=0,180=0,181=1,182=1,183=0,184=1,185=1,186=1,187=0,188=1,189=1,190=0,191=1,192=1,193=0,194=0,195=1,196=1,197=0,198=1,199=1,200=1,201=0,202=1,203=0,204=1,205=1,206=0,207=0,208=1,209=1,210=1,211=0,212=0,213=0,214=0,215=1,216=0,217=0,218=1,219=0,220=1,221=1,222=0,223=1,224=0,225=0,226=1,227=0,228=0,229=1,230=1,231=0,232=0,233=1,234=0,235=0,236=1,237=0,238=1,239=1,240=1,339=0,1197=1,1455=0,1459=0,1462=0,1469=1,1480=1,1486=0,1492=0,1496=1,2204=1,2208=1,2211=0,2218=1,2224=0,2230=0,2236=1,2239=0,2247=1,2253=0,2256=1,3698=1,3701=0,3705=1,3711=1,3717=1,3723=0,3729=0,3737=1,3743=0,3749=1,4393=0,4394=0,4400=0,4405=1,4410=0,4415=0,4420=0,4427=0,4432=0,4437=0,4526=1,4528=0	2=1,3=1,450=0,448=1,444=1,442=0,440=0,438=1,496=1,494=1,492=0,490=0,488=1,486=0,484=1,482=0,480=1,560=1,542=0,558=1,556=1,554=1,552=0,550=0,548=1,546=0,544=1,540=0,538=0,536=1,534=0,532=0,530=0,528=0,526=0,524=0,279=1,436=0,478=0,522=0,402=1,404=1,406=1,408=1,410=1,432=1,446=1,284=1,286=1,289=1,292=1,341=1,281=1,453=1,278=0,373=1,246=1,258=1,264=1,270=1,388=0,391=0,394=1,397=0,376=1,379=1,382=0,385=0,412=1,414=1,416=1,249=1,295=0,324=1,252=1,276=1,310=0,313=0,316=1,319=1,327=1,330=0,333=0,336=0,418=1,273=1,298=0,301=1,304=0,307=1,344=1,422=0,469=1,419=0,471=0,359=1,362=0,365=1,368=0,347=0,350=1,353=1,356=0,321=1,338=1,370=0,399=1
c7552	6952,1141,5876	1=0,5=1,9=1,12=0,15=1,18=1,23=0,26=0,29=1,32=1,35=1,38=1,41=1,44=0,47=1,50=0,53=1,54=1,55=1,56=0,57=0,58=1,59=1,60=0,61=0,62=1,63=0,64=0,65=0,66=1,69=0,70=0,73=1,74=1,75=0,76=1,77=0,78=1,79=0,80=0,81=0,82=1,83=0,84=1,85=1,86=1,87=1,88=0,89=0,94=0,97=1,100=0,103=1,106=0,109=0,110=1,111=0,112=0,113=1,114=0,115=0,118=0,121=0,124=0,127=0,130=1,133=1,134=0,135=0,138=1,141=1,144=1,147=0,150=0,151=0,152=1,153=0,154=1,155=0,156=0,157=1,158=1,159=0,160=0,161=0,162=1,163=1,164=1,165=0,166=0,167=1,168=0,169=0,170=1,171=1,172=1,173=1,174=0,175=1,176=0,177=0,178=0,179=0,180=0,181=0,182=1,183=1,184=1,185=1,186=0,187=0,188=1,189=1,190=0,191=1,192=1,193=0,194=0,195=1,196=1,197=1,198=1,199=0,200=1,201=1,202=1,203=0,204=0,205=1,206=0,207=1,208=0,209=0,210=0,211=0,212=1,213=1,214=1,215=1,216=1,217=0,218=1,219=1,220=1,221=0,222=0,223=0,224=1,225=0,226=1,227=0,228=0,229=1,230=0,231=1,232=0,233=0,234=0,235=0,236=0,237=1,238=0,239=0,240=0,339=1,1197=0,1455=1,1459=1,1462=1,1469=1,1480=0,1486=1,1492=1,1496=0,2204=0,2208=0,2211=0,2218=1,2224=1,2230=0,2236=1,2239=0,2247=1,2253=1,2256=1,3698=0,3701=0,3705=1,3711=1,3717=0,3723=0,3729=1,3737=0,3743=1,3749=1,4393=0,4394=1,4400=0,4405=1,4410=0,4415=0,4420=0,4427=1,4432=0,4437=0,4526=1,4528=0	2=0,3=0,450=1,448=1,444=0,442=1,440=1,438=0,496=0,494=1,492=1,490=0,488=1,486=0,484=1,482=1,480=1,560=0,542=0,558=1,556=1,554=0,552=0,550=1,548=0,546=1,544=1,540=0,538=0,536=1,534=0,532=0,530=0,528=1,526=0,524=0,279=0,436=1,478=0,522=1,402=1,404=1,406=1,408=1,410=1,432=0,446=0,284=1,286=0,289=1,292=1,341=0,281=1,453=0,278=0,373=0,246=1,258=1,264=1,270=1,388=1,391=1,394=1,397=1,376=1,379=1,382=1,385=0,412=1,414=1,416=1,249=1,295=0,324=0,252=1,276=1,310=0,313=0,316=0,319=1,327=0,330=1,333=1,336=1,418=1,273=1,298=0,301=1,304=1,307=0,344=0,422=1,469=1,419=1,471=1,359=0,362=0,365=1,368=0,347=1,350=0,353=1,356=0,321=0,338=1,370=1,399=1
c7552	1024,2,440	1=1,5=1,9=1,12=0,15=0,18=1,23=0,26=0,29=0,32=1,35=0,38=1,41=1,44=0,47=1,50=0,53=1,54=0,55=1,56=1,57=0,58=1,59=0,60=0,61=1,62=1,63=0,64=0,65=1,66=1,69=1,70=0,73=0,74=1,75=1,76=0,77=0,78=1,79=0,80=0,81=1,82=0,83=0,84=1,85=0,86=1,87=1,88=0,89=0,94=1,97=1,100=1,103=0,106=1,109=1,110=1,111=1,112=1,113=1,114=0,115=0,118=0,121=0,124=1,127=1,130=1,133=1,134=1,135=1,138=0,141=0,144=1,147=1,150=1,151=0,152=1,153=1,154=0,155=0,156=0,157=0,158=1,159=0,160=1,161=1,162=1,163=1,164=0,165=1,166=0,167=0,168=0,169=0,170=1,171=0,172=0,173=1,174=0,175=0,176=1,177=0,178=0,179=1,180=0,181=1,182=0,183=0,184=0,185=1,186=0,187=1,188=0,189=0,190=0,191=1,192=1,193=0,194=1,195=1,196=1,197=0,198=1,199=0,200=1,201=0,202=0,203=0,204=1,205=1,206=1,207=1,208=0,209=0,210=0,211=1,212=1,213=1,214=1,215=1,216=0,217=1,218=1,219=0,220=1,221=1,222=1,223=1,224=1,225=0,226=1,227=1,228=1,229=1,230=1,231=1,232=1,233=1,234=0,235=0,236=0,237=1,238=0,239=0,240=1,339=1,1197=1,1455=0,1459=0,1462=1,1469=1,1480=0,1486=0,1492=0,1496=1,2204=0,2208=0,2211=0,2218=1,2224=1,2230=1,2236=0,2239=1,2247=0,2253=0,2256=1,3698=1,3701=0,3705=1,3711=0,3717=1,3723=0,3729=0,3737=1,3743=0,3749=1,4393=0,4394=1,4400=0,4405=1,4410=1,4415=1,4420=1,4427=1,4432=0,4437=0,4526=0,4528=1	2=0,3=1,450=0,448=1,444=0,442=0,440=1,438=1,496=0,494=1,492=1,490=1,488=0,486=1,484=0,482=0,480=1,560=1,542=0,558=1,556=0,554=1,552=0,550=0,548=1,546=0,544=1,540=0,538=0,536=1,534=1,532=1,530=1,528=1,526=0,524=0,279=1,436=1,478=0,522=1,402=1,404=1,406=1,408=1,410=1,432=1,446=1,284=1,286=1,289=1,292=1,341=1,281=1,453=1,278=1,373=1,246=1,258=0,264=0,270=1,388=1,391=1,394=0,397=0,376=0,379=0,382=1,385=1,412=1,414=1,416=1,249=0,295=0,324=0,252=0,276=1,310=1,313=1,316=1,319=0,327=0,330=0,333=1,336=0,418=1,273=1,298=1,301=1,304=1,307=0,344=0,422=0,469=0,419=1,471=1,359=1,362=1,365=1,368=1,347=0,350=0,353=1,356=1,321=1,338=0,370=1,399=0
c7552	1524,2652,2851	1=0,5=1,9=0,12=0,15=0,18=0,23=0,26=0,29=1,32=0,35=0,38=0,41=0,44=1,47=0,50=0,53=0,54=1,55=0,56=1,57=0,58=0,59=1,60=1,61=1,62=0,63=1,64=1,65=0,66=0,69=1,70=0,73=0,74=0,75=1,76=1,77=1,78=1,79=0,80=0,81=0,82=1,83=0,84=0,85=1,86=0,87=1,88=0,89=1,94=1,97=1,100=0,103=1,106=1,109=0,110=0,111=1,112=1,113=0,114=1,115=0,118=1,121=0,124=0,127=1,130=0,133=0,134=1,135=1,138=0,141=1,144=0,147=1,150=1,151=0,152=1,153=1,154=1,155=1,156=1,157=0,158=1,159=1,160=0,161=1,162=1,163=1,164=1,165=1,166=0,167=0,168=0,169=1,170=1,171=0,172=0,173=1,174=0,175=1,176=0,177=0,178=0,179=1,180=1,181=0,182=0,183=1,184=0,185=0,186=1,187=0,188=0,189=1,190=1,191=1,192=0,193=0,194=0,195=0,196=0,197=1,198=0,199=0,200=1,201=1,202=1,203=1,204=1,205=0,206=1,207=0,208=0,209=1,210=0,211=0,212=0,213=0,214=0,215=1,216=0,217=0,218=0,219=1,220=1,221=1,222=0,223=0,224=1,225=0,226=1,227=1,228=1,229=1,230=0,231=0,232=0,233=1,234=1,235=1,236=1,237=0,238=1,239=0,240=1,339=1,1197=1,1455=1,1459=1,1462=0,1469=0,1480=0,1486=0,1492=0,1496=1,2204=1,2208=0,2211=0,2218=1,2224=0,2230=0,2236=1,2239=1,2247=1,2253=0,2256=1,3698=0,3701=0,3705=1,3711=0,3717=0,3723=1,3729=1,3737=1,3743=1,3749=0,4393=0,4394=1,4400=1,4405=0,4410=1,4415=1,4420=0,4427=0,4432=1,4437=0,4526=0,4528=1	2=0,3=0,450=1,448=0,444=0,442=0,440=0,438=1,496=0,494=1,492=0,490=0,488=1,486=1,484=1,482=0,480=1,560=0,542=0,558=1,556=0,554=0,552=1,550=1,548=1,546=1,544=0,540=0,538=1,536=0,534=1,532=1,530=0,528=0,526=1,524=0,279=1,436=0,478=0,522=1,402=1,404=1,406=1,408=1,410=1,432=0,446=1,284=1,286=1,289=1,292=1,341=1,281=1,453=0,278=0,373=1,246=0,258=1,264=1,270=0,388=1,391=1,394=1,397=1,376=1,379=0,382=1,385=0,412=1,414=0,416=1,249=1,295=0,324=1,252=0,276=0,310=0,313=0,316=1,319=1,327=1,330=1,333=0,336=1,418=1,273=0,298=0,301=1,304=0,307=0,344=1,422=1,469=1,419=0,471=0,359=0,362=1,365=0,368=1,347=1,350=0,353=1,356=1,321=0,338=0,370=0,399=1
c7552	5393,5903,1795	1=0,5=1,9=0,12=0,15=0,18=1,23=0,26=1,29=1,32=0,35=1,38=0,41=0,44=0,47=1,50=0,53=0,54=0,55=0,56=1,57=1,58=0,59=1,60=0,61=1,62=1,63=0,64=1,65=1,66=0,69=1,70=1,73=0,74=0,75=0,76=1,77=0,78=1,79=1,80=0,81=0,82=0,83=0,84=1,85=1,86=0,87=0,88=1,89=1,94=0,97=1,100=1,103=0,106=0,109=0,110=0,111=1,112=1,113=0,114=0,115=0,118=0,121=0,124=0,127=0,130=0,133=0,134=1,135=0,138=1,141=0,144=0,147=0,150=1,151=1,152=0,153=0,154=1,155=0,156=1,157=1,158=1,159=0,160=1,161=0,162=0,163=0,164=0,165=1,166=0,167=0,168=1,169=1,170=1,171=0,172=0,173=1,174=1,175=0,176=0,177=0,178=1,179=0,180=0,181=0,182=1,183=1,184=1,185=0,186=1,187=0,188=1,189=1,190=0,191=1,192=0,193=0,194=0,195=1,196=0,197=1,198=1,199=1,200=0,201=1,202=0,203=0,204=1,205=1,206=1,207=1,208=0,209=1,210=0,211=1,212=1,213=1,214=0,215=1,216=0,217=1,218=1,219=1,220=0,221=0,222=0,223=1,224=1,225=1,226=0,227=0,228=1,229=1,230=0,231=1,232=0,233=0,234=1,235=1,236=0,237=1,238=0,239=1,240=1,339=0,1197=0,1455=0,1459=0,1462=0,1469=1,1480=1,1486=0,1492=0,1496=1,2204=0,2208=0,2211=0,2218=0,2224=1,2230=1,2236=1,2239=0,2247=1,2253=1,2256=0,3698=1,3701=0,3705=0,3711=1,3717=0,3723=1,3729=1,3737=0,3743=0,3749=0,4393=1,4394=1,4400=1,4405=1,4410=0,4415=0,4420=1,4427=1,4432=1,4437=1,4526=0,4528=0	2=0,3=0,450=0,448=1,444=1,442=0,440=0,438=1,496=0,494=0,492=1,490=1,488=1,486=0,484=1,482=1,480=0,560=1,542=0,558=0,556=1,554=0,552=1,550=1,548=0,546=0,544=0,540=1,538=1,536=1,534=0,532=0,530=1,528=1,526=1,524=1,279=1,436=0,478=0,522=1,402=1,404=0,406=1,408=1,410=1,432=0,446=0,284=1,286=1,289=1,292=1,341=1,281=1,453=0,278=0,373=1,246=1,258=0,264=0,270=1,388=0,391=1,394=1,397=1,376=0,379=1,382=1,385=1,412=1,414=1,416=1,249=0,295=0,324=0,252=0,276=1,310=1,313=1,316=1,319=1,327=0,330=1,333=0,336=1,418=1,273=1,298=0,301=1,304=1,307=0,344=0,422=0,469=0,419=0,471=0,359=1,362=0,365=1,368=1,347=1,350=0,353=0,356=1,321=1,338=1,370=0,399=1
c7552	1996,5129,4780	1=1,5=1,9=1,12=1,15=1,18=1,23=1,26=0,29=0,32=0,35=1,38=1,41=0,44=0,47=1,50=1,53=0,54=1,55=1,56=0,57=1,58=0,59=0,60=1,61=1,62=1,63=1,64=1,65=0,66=0,69=0,70=1,73=1,74=0,75=1,76=0,77=1,78=1,79=1,80=0,81=0,82=0,83=1,84=1,85=0,86=1,87=0,88=0,89=0,94=1,97=1,100=0,103=1,106=0,109=0,110=1,111=0,112=0,113=1,114=0,115=1,118=0,121=1,124=0,127=1,130=0,133=1,134=0,135=0,138=1,141=0,144=1,147=0,150=0,151=1,152=1,153=1,154=0,155=1,156=1,157=0,158=1,159=0,160=1,161=1,162=1,163=1,164=1,165=0,166=0,167=0,168=1,169=1,170=1,171=1,172=0,173=1,174=0,175=0,176=1,177=1,178=0,179=1,180=0,181=0,182=0,183=1,184=0,185=1,186=1,187=0,188=0,189=0,190=0,191=1,192=0,193=1,194=0,195=1,196=0,197=0,198=0,199=0,200=0,201=0,202=1,203=1,204=0,205=0,206=1,207=1,208=0,209=0,210=0,211=1,212=0,213=0,214=1,215=1,216=0,217=0,218=1,219=0,220=1,221=0,222=1,223=1,224=1,225=1,226=0,227=0,228=0,229=1,230=0,231=0,232=1,233=0,234=1,235=0,236=1,237=0,238=0,239=1,240=0,339=1,1197=0,1455=1,1459=1,1462=1,1469=1,1480=0,1486=0,1492=1,1496=0,2204=1,2208=0,2211=0,2218=1,2224=0,2230=0,2236=1,2239=0,2247=0,2253=0,2256=1,3698=0,3701=0,3705=0,3711=0,3717=0,3723=0,3729=1,3737=1,3743=1,3749=1,4393=1,4394=1,4400=1,4405=1,4410=0,4415=1,4420=1,4427=1,4432=1,4437=1,4526=1,4528=0	2=1,3=1,450=1,448=1,444=0,442=0,440=1,438=0,496=0,494=1,492=0,490=0,488=1,486=0,484=0,482=0,480=1,560=0,542=0,558=0,556=0,554=0,552=0,550=1,548=1,546=1,544=1,540=1,538=1,536=1,534=0,532=1,530=1,528=1,526=1,524=1,279=0,436=1,478=0,522=1,402=1,404=1,406=1,408=1,410=1,432=1,446=0,284=1,286=0,289=1,292=1,341=0,281=1,453=1,278=1,373=0,246=1,258=1,264=1,270=1,388=0,391=1,394=0,397=0,376=0,379=1,382=1,385=0,412=1,414=1,416=1,249=1,295=0,324=0,252=0,276=1,310=1,313=1,316=0,319=0,327=1,330=1,333=0,336=0,418=1,273=1,298=0,301=0,304=1,307=1,344=0,422=1,469=1,419=0,471=0,359=0,362=0,365=1,368=0,347=0,350=1,353=1,356=0,321=0,338=0,370=0,399=0
c7552	4903,6024,4792	1=0,5=1,9=0,12=0,15=1,18=1,23=0,26=0,29=1,32=1,35=0,38=0,41=0,44=0,47=1,50=1,53=0,54=1,55=1,56=1,57=0,58=1,59=1,60=0,61=0,62=0,63=1,64=1,65=0,66=1,69=0,70=1,73=1,74=0,75=1,76=1,77=1,78=0,79=1,80=1,81=1,82=0,83=0,84=1,85=1,86=1,87=0,88=0,89=1,94=0,97=1,100=1,103=1,106=1,109=1,110=1,111=0,112=0,113=0,114=0,115=0,118=0,121=1,124=1,127=0,130=1,133=0,134=0,135=1,138=0,141=0,144=0,147=1,150=0,151=1,152=1,153=1,154=1,155=0,156=0,157=1,158=1,159=0,160=1,161=0,162=0,163=1,164=1,165=1,166=1,167=0,168=1,169=0,170=1,171=1,172=0,173=0,174=0,175=1,176=1,177=0,178=1,179=0,180=1,181=1,182=0,183=1,184=0,185=1,186=1,187=1,188=0,189=1,190=1,191=0,192=0,193=0,194=1,195=0,196=0,197=0,198=0,199=1,200=0,201=0,202=1,203=0,204=0,205=0,206=1,207=0,208=1,209=0,210=0,211=0,212=0,213=0,214=0,215=1,216=0,217=1,218=1,219=1,220=0,221=1,222=0,223=1,224=1,225=1,226=0,227=1,228=0,229=1,230=0,231=0,232=1,233=0,234=1,235=0,236=1,237=0,238=1,239=1,240=0,339=1,1197=0,1455=1,1459=0,1462=0,1469=1,1480=1,1486=1,1492=0,1496=1,2204=0,2208=1,2211=1,2218=0,2224=1,2230=1,2236=1,2239=0,2247=0,2253=0,2256=0,3698=0,3701=0,3705=1,3711=1,3717=0,3723=1,3729=0,3737=0,3743=1,3749=1,4393=1,4394=0,4400=1,4405=0,4410=0,4415=1,4420=0,4427=1,4432=0,4437=0,4526=0,4528=1	2=0,3=0,450=0,448=1,444=1,442=1,440=0,438=1,496=1,494=0,492=1,490=1,488=1,486=0,484=0,482=0,480=0,560=0,542=0,558=1,556=1,554=0,552=1,550=0,548=0,546=1,544=1,540=1,538=1,536=0,534=0,532=1,530=0,528=1,526=0,524=0,279=0,436=0,478=1,522=0,402=1,404=1,406=1,408=1,410=1,432=0,446=1,284=1,286=0,289=1,292=1,341=0,281=1,453=0,278=0,373=1,246=0,258=0,264=0,270=0,388=1,391=0,394=0,397=1,376=1,379=0,382=0,385=0,412=1,414=1,416=1,249=0,295=0,324=0,252=1,276=0,310=1,313=1,316=1,319=1,327=0,330=0,333=1,336=0,418=1,273=0,298=1,301=0,304=1,307=1,344=0,422=0,469=0,419=1,471=1,359=0,362=1,365=0,368=1,347=1,350=0,353=0,356=0,321=0,338=1,370=0,399=0
